Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 34.53      0.29     0.29 38421878     0.00     0.00  MaxPictureThatIsVisible()
 30.96      0.55     0.26    17047     0.02     0.04  UnLoadPicturesIfNeeded(unsigned int, unsigned int)
 14.29      0.67     0.12 38922533     0.00     0.00  GPU_Memory_can_accomodate(unsigned int)
  3.57      0.70     0.03     2769     0.01     0.01  PictureOutOfBounds(unsigned int)
  3.57      0.73     0.03   141196     0.00     0.00  DisplayPicture(Picture*, unsigned int, float, float, float, float, float, float, float, float)
  2.38      0.75     0.02    17046     0.00     0.00  DrawObject(float, float, float, float, float, float, unsigned int, char*)
  2.38      0.77     0.02     8524     0.00     0.00  DrawSimple2DBackground()
  2.38      0.79     0.02     8522     0.00     0.00  DisplayHUD(unsigned int)
  1.19      0.80     0.01   141203     0.00     0.00  DisplayFrame(Picture*, unsigned int, float*, float*, float*, float*, float*, float*, float*, float*)
  1.19      0.81     0.01    18794     0.00     0.00  ExtensionIsJPEGPicture(wxString*)
  1.19      0.82     0.01    17602     0.00     0.00  SwapListItems(unsigned int, unsigned int)
  1.19      0.83     0.01    13785     0.00     0.00  GetLayoutMinimumZ()
  1.19      0.84     0.01      375     0.03     0.03  RefreshDesiredStep_AccordingToPosition()
  0.00      0.84     0.00  1195729     0.00     0.00  MinPictureThatIsVisible()
  0.00      0.84     0.00   186732     0.00     0.00  wxStringBase::GetStringData() const
  0.00      0.84     0.00   147075     0.00     0.00  PictureCreationPending(Picture*)
  0.00      0.84     0.00   145345     0.00     0.00  PictureLoadingPending(Picture*)
  0.00      0.84     0.00   138683     0.00     0.00  PictureFailed(Picture*)
  0.00      0.84     0.00   137253     0.00     0.00  wxStringData::IsEmpty() const
  0.00      0.84     0.00   124176     0.00     0.00  read_1_byte()
  0.00      0.84     0.00   120760     0.00     0.00  wxStringData::Unlock()
  0.00      0.84     0.00   120758     0.00     0.00  wxStringBase::~wxStringBase()
  0.00      0.84     0.00   120757     0.00     0.00  wxString::~wxString()
  0.00      0.84     0.00    68922     0.00     0.00  wxStringBase::Init()
  0.00      0.84     0.00    68920     0.00     0.00  wxStringBase::wxStringBase()
  0.00      0.84     0.00    68920     0.00     0.00  wxString::wxString()
  0.00      0.84     0.00    66529     0.00     0.00  rayIntersectsTriangle(float*, float*, float*, float*, float*)
  0.00      0.84     0.00    51139     0.00     0.00  GetItemDate(unsigned int, unsigned int)
  0.00      0.84     0.00    49482     0.00     0.00  wxStringBase::length() const
  0.00      0.84     0.00    33954     0.00     0.00  rayIntersectsRectangle(float*, float*, float*, float*, float*, float*)
  0.00      0.84     0.00    32988     0.00     0.00  wxStringBase::ConcatSelf(unsigned long, wchar_t const*)
  0.00      0.84     0.00    32988     0.00     0.00  wxStringBase::append(wxStringBase const&)
  0.00      0.84     0.00    32988     0.00     0.00  wxString::append(wxString const&)
  0.00      0.84     0.00    32988     0.00     0.00  wxString::operator<<(wxString const&)
  0.00      0.84     0.00    32988     0.00     0.00  wxStringBase::c_str() const
  0.00      0.84     0.00    28346     0.00     0.00  FirstItemSmallerOrEqualToSecond(unsigned int, unsigned int, unsigned int, unsigned int)
  0.00      0.84     0.00    17966     0.00     0.00  _U2(char const*)
  0.00      0.84     0.00    17230     0.00     0.00  wxStringBase::clear()
  0.00      0.84     0.00    17046     0.00     0.04  ManageCreatingTextures(int)
  0.00      0.84     0.00    16494     0.00     0.00  ExtensionIsPicture(wxString*)
  0.00      0.84     0.00    16494     0.00     0.00  AddFileIfItIsAPicture(char*, char*, wxString*, unsigned int)
  0.00      0.84     0.00    16494     0.00     0.00  wxFileName::wxFileName(wxString const&, wxPathFormat)
  0.00      0.84     0.00    16494     0.00     0.00  wxFileName::~wxFileName()
  0.00      0.84     0.00    16494     0.00     0.00  wxStringBase::wxStringBase(wxStringBase const&)
  0.00      0.84     0.00    16494     0.00     0.00  wxArrayString::wxArrayString()
  0.00      0.84     0.00    16494     0.00     0.00  wxString::wxString(wxString const&)
  0.00      0.84     0.00    16494     0.00     0.00  wxFileName::GetExt() const
  0.00      0.84     0.00    16494     0.00     0.00  wxStringBase::empty() const
  0.00      0.84     0.00    16492     0.00     0.00  wxStringData::Lock()
  0.00      0.84     0.00    12011     0.00     0.00  RAM_Memory_can_accomodate(unsigned int)
  0.00      0.84     0.00     8811     0.00     0.00  PictureIDtoXY(unsigned int*, unsigned int*, unsigned int)
  0.00      0.84     0.00     8810     0.00     0.00  HandlePictureLayout(Picture*, unsigned int)
  0.00      0.84     0.00     8810     0.00     0.00  HandleBasicPictureLayout(Picture*, unsigned int)
  0.00      0.84     0.00     8809     0.00     0.00  PositionPicture(Picture*, unsigned int)
  0.00      0.84     0.00     8664     0.00     0.00  timeval_diff(timeval*, timeval*, timeval*)
  0.00      0.84     0.00     8525     0.00     0.00  GetTotalViewableFilesInDirectory()
  0.00      0.84     0.00     8524     0.00     0.00  DrawEffects()
  0.00      0.84     0.00     8524     0.00     0.00  GetLayoutMaximumY()
  0.00      0.84     0.00     8524     0.00     0.00  GetLayoutMaximumZ()
  0.00      0.84     0.00     8524     0.00     0.00  GetLayoutMinimumX()
  0.00      0.84     0.00     8524     0.00     0.01  MainDisplayFunction()
  0.00      0.84     0.00     8524     0.00     0.00  CameraSeesOnlyOnePicture()
  0.00      0.84     0.00     8524     0.00     0.00  setOrthographicProjection()
  0.00      0.84     0.00     8524     0.00     0.00  resetPerspectiveProjection()
  0.00      0.84     0.00     8524     0.00     0.00  AutomaticSlideShowControl_if_needed()
  0.00      0.84     0.00     8524     0.00     0.00  GetSubdir(unsigned int)
  0.00      0.84     0.00     8523     0.00     0.00  GetFilename(unsigned int)
  0.00      0.84     0.00     8523     0.00     0.00  Run3DObjects(unsigned int)
  0.00      0.84     0.00     8523     0.00     0.00  Render_3DObjects()
  0.00      0.84     0.00     8523     0.00     0.00  GetLayoutMaximumX()
  0.00      0.84     0.00     8523     0.00     0.00  GetLayoutMinimumY()
  0.00      0.84     0.00     8523     0.00     0.00  framerate_limiter()
  0.00      0.84     0.00     8523     0.00     0.00  DrawLayoutBackground()
  0.00      0.84     0.00     8523     0.00     0.00  PerformCameraMovement(unsigned int)
  0.00      0.84     0.00     8522     0.00     0.00  PerformPicturesMovement(unsigned int)
  0.00      0.84     0.00     3066     0.00     0.00  wxCharBuffer::~wxCharBuffer()
  0.00      0.84     0.00     3066     0.00     0.00  wxCharBuffer::operator char const*() const
  0.00      0.84     0.00     2769     0.00     0.01  CalculateActiveImage_AccordingToPosition()
  0.00      0.84     0.00     2300     0.00     0.00  wxDateTime::wxDateTime()
  0.00      0.84     0.00     2300     0.00     0.00  wxLongLongNative::wxLongLongNative()
  0.00      0.84     0.00     2300     0.00     0.00  wxLongLongNative::wxLongLongNative(int, unsigned int)
  0.00      0.84     0.00     2300     0.00     0.00  wxDateTime::GetDay(wxDateTime::TimeZone const&) const
  0.00      0.84     0.00     2300     0.00     0.00  wxDateTime::GetHour(wxDateTime::TimeZone const&) const
  0.00      0.84     0.00     2300     0.00     0.00  wxDateTime::GetYear(wxDateTime::TimeZone const&) const
  0.00      0.84     0.00     2300     0.00     0.00  wxDateTime::GetMonth(wxDateTime::TimeZone const&) const
  0.00      0.84     0.00     2300     0.00     0.00  wxDateTime::GetMinute(wxDateTime::TimeZone const&) const
  0.00      0.84     0.00     2300     0.00     0.00  wxDateTime::GetSecond(wxDateTime::TimeZone const&) const
  0.00      0.84     0.00     2300     0.00     0.00  wxFileName::GetModificationTime() const
  0.00      0.84     0.00     2300     0.00     0.00  wxULongLongNative::ToULong() const
  0.00      0.84     0.00     1469     0.00     0.00  CameraReachedDestination()
  0.00      0.84     0.00     1350     0.00     0.00  ensure_ending_with_slash(char*)
  0.00      0.84     0.00      932     0.00     0.00  PrintDevMsg()
  0.00      0.84     0.00      738     0.00     0.00  timeval_diff2(timeval*, timeval*, timeval*)
  0.00      0.84     0.00      736     0.00     0.00  wxStringBase::wxStringBase(wchar_t const*)
  0.00      0.84     0.00      736     0.00     0.00  wxString::wxString(wchar_t const*)
  0.00      0.84     0.00      476     0.00     0.00  PrintPictureLoadingMsg()
  0.00      0.84     0.00      452     0.00     0.00  complain_about_errors()
  0.00      0.84     0.00      451     0.00     0.00  PrintOpenGLDebugMsg()
  0.00      0.84     0.00      374     0.00     0.04  Controls_Handle_Keyboard(unsigned char, int, int)
  0.00      0.84     0.00      373     0.00     0.04  MoveDestinationCenter(unsigned int)
  0.00      0.84     0.00      361     0.00     0.00  ManagePicturesCreationMemory()
  0.00      0.84     0.00      356     0.00     0.00  DestroyPicturesIfNeeded()
  0.00      0.84     0.00      353     0.00     0.00  CreatePicturesIfNeeded()
  0.00      0.84     0.00      353     0.00     0.00  ManagePicturesLoadingMemory()
  0.00      0.84     0.00      349     0.00     0.00  LoadPicturesIfNeeded()
  0.00      0.84     0.00      304     0.00     0.00  GetWidthQuality(unsigned int)
  0.00      0.84     0.00      293     0.00     0.00  wxImage::~wxImage()
  0.00      0.84     0.00      286     0.00     0.00  wxObject::~wxObject()
  0.00      0.84     0.00      278     0.00     0.00  GetViewableFilenameforFile(unsigned int, char*, char*)
  0.00      0.84     0.00      152     0.00     0.00  GetHeightQuality(unsigned int)
  0.00      0.84     0.00      152     0.00     0.00  SoundLibrary_PlaySound(unsigned int)
  0.00      0.84     0.00      151     0.00     0.00  make_texture(Picture*, int)
  0.00      0.84     0.00      151     0.00     0.00  PrintDirectoryListItem(unsigned int)
  0.00      0.84     0.00      150     0.00     0.00  PickPictureRescaleRatio(unsigned int, unsigned int)
  0.00      0.84     0.00      149     0.00     0.00  _U(char const*)
  0.00      0.84     0.00      148     0.00     0.00  EmptyPicture(Picture*, unsigned int)
  0.00      0.84     0.00      148     0.00     0.00  CreatePicture(char*, unsigned int)
  0.00      0.84     0.00      148     0.00     0.00  GetInterestingAreasList(Picture*)
  0.00      0.84     0.00      148     0.00     0.00  wxObject::wxObject()
  0.00      0.84     0.00      147     0.00     0.00  WxLoadJPEG(char*, Picture*)
  0.00      0.84     0.00      147     0.00     0.00  wxImage::Rescale(int, int, int)
  0.00      0.84     0.00      147     0.00     0.00  wxImage::wxImage()
  0.00      0.84     0.00      146     0.00     0.00  FixOpenGLPictureSize(Picture*)
  0.00      0.84     0.00      145     0.00     0.00  LoadPicture(char*, Picture*)
  0.00      0.84     0.00      145     0.00     0.00  PreparePictureForImage(Picture*, unsigned int, unsigned int, unsigned int)
  0.00      0.84     0.00      145     0.00     0.00  wxImage::operator=(wxImage const&)
  0.00      0.84     0.00      145     0.00     0.00  wxObject::operator=(wxObject const&)
  0.00      0.84     0.00      116     0.00     0.00  GetOrientationOfFile(char*)
  0.00      0.84     0.00      113     0.00     0.00  GetJPEGExifOrientation(char*, Picture*)
  0.00      0.84     0.00       78     0.00     0.00  PictureXYtoID(unsigned int, unsigned int)
  0.00      0.84     0.00       39     0.00     0.00  PrintPictureData(Picture*)
  0.00      0.84     0.00       39     0.00     0.00  ChangeActiveImage(unsigned int, unsigned int)
  0.00      0.84     0.00       19     0.00     0.00  Controls_Handle_MouseMotion(int, int, int, int)
  0.00      0.84     0.00        6     0.00     0.00  read_2_bytes()
  0.00      0.84     0.00        4     0.00     0.00  ChangeActiveImage(unsigned int)
  0.00      0.84     0.00        4     0.00     0.00  AddSoundBufferForLoad(char*)
  0.00      0.84     0.00        3     0.00     0.00  FileExists(char const*)
  0.00      0.84     0.00        2     0.00    10.00  GetDirectoryList(char*, char*, unsigned int, unsigned int, unsigned int, unsigned int)
  0.00      0.84     0.00        2     0.00     0.03  Controls_Handle_MouseButtons(int, int, int, int)
  0.00      0.84     0.00        1     0.00     0.00  global constructors keyed to image
  0.00      0.84     0.00        1     0.00     0.00  InitEffects()
  0.00      0.84     0.00        1     0.00     0.00  CameraBounced()
  0.00      0.84     0.00        1     0.00     0.00  InitSlideShow()
  0.00      0.84     0.00        1     0.00     0.00  open_joystick(char*)
  0.00      0.84     0.00        1     0.00     0.00  LoadSoundBuffers()
  0.00      0.84     0.00        1     0.00     0.00  EnableScreenSaver()
  0.00      0.84     0.00        1     0.00     0.00  SetListenerValues()
  0.00      0.84     0.00        1     0.00    10.00  SortDirectoryList(unsigned int, unsigned int, unsigned int, unsigned int)
  0.00      0.84     0.00        1     0.00     0.00  StartSoundLibrary()
  0.00      0.84     0.00        1     0.00     0.00  DisableScreenSaver()
  0.00      0.84     0.00        1     0.00     0.00  GetSystemFreeMemory()
  0.00      0.84     0.00        1     0.00     0.00  InitFaceRecognition(char*)
  0.00      0.84     0.00        1     0.00     0.00  StopJoystickControl()
  0.00      0.84     0.00        1     0.00     0.00  CloseFaceRecognition()
  0.00      0.84     0.00        1     0.00     0.00  StartJoystickControl()
  0.00      0.84     0.00        1     0.00     0.00  AllocateDirectoryList(unsigned int)
  0.00      0.84     0.00        1     0.00     0.00  GetGraphicsCardMemory()
  0.00      0.84     0.00        1     0.00    20.00  LoadPicturesOfDirectory(char*, unsigned int, unsigned int, unsigned int)
  0.00      0.84     0.00        1     0.00    10.00  CountPicturesInDirectory(char*, int)
  0.00      0.84     0.00        1     0.00     0.00  LoadStockTexturesAndSounds()
  0.00      0.84     0.00        1     0.00     0.00  UnLoadStockTexturesAndSounds()
  0.00      0.84     0.00        1     0.00     0.00  CreateSlideshowPictureStructure(unsigned int)
  0.00      0.84     0.00        1     0.00     0.00  DestroySlideshowPictureStructure()
  0.00      0.84     0.00        1     0.00     0.00  PutCameraOverExistingPictureIfItIsOff()
  0.00      0.84     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.84     0.00        1     0.00     0.00  InitGlut()
  0.00      0.84     0.00        1     0.00     0.00  WxWidgetsContext::OnInit()
  0.00      0.84     0.00        1     0.00     0.00  WxWidgetsContext::OnClose()
  0.00      0.84     0.00        1     0.00     0.00  WxWidgetsContext::WxWidgetsContext()
  0.00      0.84     0.00        1     0.00     0.00  WxWidgetsContext::~WxWidgetsContext()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 1.19% of 0.84 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     95.9    0.00    0.81                 DisplayCallback() [1]
                0.00    0.67   17046/17046       ManageCreatingTextures(int) [2]
                0.00    0.06    8524/8524        MainDisplayFunction() [6]
                0.00    0.03    8523/8523        PerformCameraMovement(unsigned int) [8]
                0.00    0.02    8524/8524        DrawEffects() [13]
                0.02    0.00    8522/8522        DisplayHUD(unsigned int) [16]
                0.00    0.00    8524/8524        AutomaticSlideShowControl_if_needed() [90]
                0.00    0.00    8523/8664        timeval_diff(timeval*, timeval*, timeval*) [83]
                0.00    0.00    8523/8523        Render_3DObjects() [94]
                0.00    0.00    8523/8523        Run3DObjects(unsigned int) [93]
                0.00    0.00    8523/8523        framerate_limiter() [97]
                0.00    0.00    8522/8522        PerformPicturesMovement(unsigned int) [98]
-----------------------------------------------
                0.00    0.67   17046/17046       DisplayCallback() [1]
[2]     79.7    0.00    0.67   17046         ManageCreatingTextures(int) [2]
                0.26    0.41   17047/17047       UnLoadPicturesIfNeeded(unsigned int, unsigned int) [3]
                0.00    0.00  299360/38421878     MaxPictureThatIsVisible() [4]
                0.00    0.00     141/151         make_texture(Picture*, int) [39]
                0.00    0.00  299365/1195729     MinPictureThatIsVisible() [45]
                0.00    0.00     141/8664        timeval_diff(timeval*, timeval*, timeval*) [83]
                0.00    0.00      23/932         PrintDevMsg() [114]
-----------------------------------------------
                0.26    0.41   17047/17047       ManageCreatingTextures(int) [2]
[3]     79.5    0.26    0.41   17047         UnLoadPicturesIfNeeded(unsigned int, unsigned int) [3]
                0.29    0.00 38095992/38421878     MaxPictureThatIsVisible() [4]
                0.12    0.00 38922382/38922533     GPU_Memory_can_accomodate(unsigned int) [5]
                0.00    0.00  861195/1195729     MinPictureThatIsVisible() [45]
-----------------------------------------------
                0.00    0.00    5538/38421878     CalculateActiveImage_AccordingToPosition() [9]
                0.00    0.00    6207/38421878     LoadPicturesIfNeeded() [38]
                0.00    0.00    6258/38421878     CreatePicturesIfNeeded() [36]
                0.00    0.00    8523/38421878     MainDisplayFunction() [6]
                0.00    0.00  299360/38421878     ManageCreatingTextures(int) [2]
                0.29    0.00 38095992/38421878     UnLoadPicturesIfNeeded(unsigned int, unsigned int) [3]
[4]     34.5    0.29    0.00 38421878         MaxPictureThatIsVisible() [4]
-----------------------------------------------
                0.00    0.00     151/38922533     make_texture(Picture*, int) [39]
                0.12    0.00 38922382/38922533     UnLoadPicturesIfNeeded(unsigned int, unsigned int) [3]
[5]     14.3    0.12    0.00 38922533         GPU_Memory_can_accomodate(unsigned int) [5]
-----------------------------------------------
                0.00    0.06    8524/8524        DisplayCallback() [1]
[6]      7.6    0.00    0.06    8524         MainDisplayFunction() [6]
                0.03    0.01  141196/141196      DisplayPicture(Picture*, unsigned int, float, float, float, float, float, float, float, float) [7]
                0.00    0.02    8523/8523        DrawLayoutBackground() [15]
                0.00    0.00    8524/8524        CameraSeesOnlyOnePicture() [31]
                0.00    0.00    8523/38421878     MaxPictureThatIsVisible() [4]
                0.00    0.00   17047/1195729     MinPictureThatIsVisible() [45]
-----------------------------------------------
                0.03    0.01  141196/141196      MainDisplayFunction() [6]
[7]      4.8    0.03    0.01  141196         DisplayPicture(Picture*, unsigned int, float, float, float, float, float, float, float, float) [7]
                0.01    0.00  141203/141203      DisplayFrame(Picture*, unsigned int, float*, float*, float*, float*, float*, float*, float*, float*) [22]
                0.00    0.00  141189/147075      PictureCreationPending(Picture*) [47]
                0.00    0.00  139487/145345      PictureLoadingPending(Picture*) [48]
                0.00    0.00  138683/138683      PictureFailed(Picture*) [49]
                0.00    0.00    8671/8809        PositionPicture(Picture*, unsigned int) [82]
-----------------------------------------------
                0.00    0.03    8523/8523        DisplayCallback() [1]
[8]      3.8    0.00    0.03    8523         PerformCameraMovement(unsigned int) [8]
                0.00    0.03    2396/2769        CalculateActiveImage_AccordingToPosition() [9]
                0.01    0.00    8523/13785       GetLayoutMinimumZ() [26]
                0.00    0.00    8524/8524        GetLayoutMinimumX() [87]
                0.00    0.00    8524/8524        GetLayoutMaximumY() [85]
                0.00    0.00    8524/8524        GetLayoutMaximumZ() [86]
                0.00    0.00    8523/8523        GetLayoutMaximumX() [95]
                0.00    0.00    8523/8523        GetLayoutMinimumY() [96]
                0.00    0.00    1469/1469        CameraReachedDestination() [112]
                0.00    0.00       1/1           CameraBounced() [155]
-----------------------------------------------
                0.00    0.00     373/2769        MoveDestinationCenter(unsigned int) [20]
                0.00    0.03    2396/2769        PerformCameraMovement(unsigned int) [8]
[9]      3.6    0.00    0.03    2769         CalculateActiveImage_AccordingToPosition() [9]
                0.03    0.00    2769/2769        PictureOutOfBounds(unsigned int) [10]
                0.00    0.00    5538/38421878     MaxPictureThatIsVisible() [4]
                0.00    0.00   33954/33954       rayIntersectsRectangle(float*, float*, float*, float*, float*, float*) [61]
                0.00    0.00    5534/1195729     MinPictureThatIsVisible() [45]
                0.00    0.00      39/39          ChangeActiveImage(unsigned int, unsigned int) [147]
                0.00    0.00       4/4           ChangeActiveImage(unsigned int) [150]
-----------------------------------------------
                0.03    0.00    2769/2769        CalculateActiveImage_AccordingToPosition() [9]
[10]     3.6    0.03    0.00    2769         PictureOutOfBounds(unsigned int) [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     2.4    0.00    0.02                 main [11]
                0.00    0.02       1/1           LoadPicturesOfDirectory(char*, unsigned int, unsigned int, unsigned int) [18]
                0.00    0.00       1/1           LoadStockTexturesAndSounds() [40]
                0.00    0.00       3/304         GetWidthQuality(unsigned int) [122]
                0.00    0.00       3/152         GetHeightQuality(unsigned int) [126]
                0.00    0.00       2/8525        GetTotalViewableFilesInDirectory() [84]
                0.00    0.00       1/1           DisableScreenSaver() [162]
                0.00    0.00       1/1           InitSlideShow() [156]
                0.00    0.00       1/1           InitGlut() [175]
                0.00    0.00       1/1           GetGraphicsCardMemory() [169]
                0.00    0.00       1/1           GetSystemFreeMemory() [163]
                0.00    0.00       1/1           WxWidgetsContext::WxWidgetsContext() [178]
                0.00    0.00       1/1           InitEffects() [154]
                0.00    0.00       1/1           WxWidgetsContext::OnInit() [176]
                0.00    0.00       1/1           CreateSlideshowPictureStructure(unsigned int) [171]
                0.00    0.00       1/1           StartJoystickControl() [167]
                0.00    0.00       1/1           PutCameraOverExistingPictureIfItIsOff() [173]
                0.00    0.00       1/1           StopJoystickControl() [165]
                0.00    0.00       1/1           EnableScreenSaver() [159]
                0.00    0.00       1/1           DestroySlideshowPictureStructure() [172]
                0.00    0.00       1/1           UnLoadStockTexturesAndSounds() [170]
                0.00    0.00       1/1           WxWidgetsContext::OnClose() [177]
                0.00    0.00       1/1           WxWidgetsContext::~WxWidgetsContext() [179]
-----------------------------------------------
                0.02    0.00   17046/17046       DrawEffects() [13]
[12]     2.4    0.02    0.00   17046         DrawObject(float, float, float, float, float, float, unsigned int, char*) [12]
-----------------------------------------------
                0.00    0.02    8524/8524        DisplayCallback() [1]
[13]     2.4    0.00    0.02    8524         DrawEffects() [13]
                0.02    0.00   17046/17046       DrawObject(float, float, float, float, float, float, unsigned int, char*) [12]
-----------------------------------------------
                0.02    0.00    8524/8524        DrawLayoutBackground() [15]
[14]     2.4    0.02    0.00    8524         DrawSimple2DBackground() [14]
-----------------------------------------------
                0.00    0.02    8523/8523        MainDisplayFunction() [6]
[15]     2.4    0.00    0.02    8523         DrawLayoutBackground() [15]
                0.02    0.00    8524/8524        DrawSimple2DBackground() [14]
-----------------------------------------------
                0.02    0.00    8522/8522        DisplayCallback() [1]
[16]     2.4    0.02    0.00    8522         DisplayHUD(unsigned int) [16]
                0.00    0.00   51139/51139       GetItemDate(unsigned int, unsigned int) [59]
                0.00    0.00    8524/8524        setOrthographicProjection() [88]
                0.00    0.00    8524/8524        GetSubdir(unsigned int) [91]
                0.00    0.00    8524/8524        resetPerspectiveProjection() [89]
                0.00    0.00    8523/8523        GetFilename(unsigned int) [92]
                0.00    0.00    8523/8525        GetTotalViewableFilesInDirectory() [84]
-----------------------------------------------
                                 734             GetDirectoryList(char*, char*, unsigned int, unsigned int, unsigned int, unsigned int) [17]
                0.00    0.01       1/2           CountPicturesInDirectory(char*, int) [29]
                0.00    0.01       1/2           LoadPicturesOfDirectory(char*, unsigned int, unsigned int, unsigned int) [18]
[17]     2.4    0.00    0.02       2+734     GetDirectoryList(char*, char*, unsigned int, unsigned int, unsigned int, unsigned int) [17]
                0.00    0.01   16494/16494       AddFileIfItIsAPicture(char*, char*, wxString*, unsigned int) [25]
                0.00    0.01       1/1           SortDirectoryList(unsigned int, unsigned int, unsigned int, unsigned int) [28]
                0.00    0.00    5152/120757      wxString::~wxString() [54]
                0.00    0.00    2944/68920       wxString::wxString() [57]
                0.00    0.00    1472/17966       _U2(char const*) [68]
                0.00    0.00    1350/1350        ensure_ending_with_slash(char*) [113]
                0.00    0.00     766/3066        wxCharBuffer::operator char const*() const [100]
                0.00    0.00     766/3066        wxCharBuffer::~wxCharBuffer() [99]
                0.00    0.00     738/738         timeval_diff2(timeval*, timeval*, timeval*) [115]
                0.00    0.00     736/736         wxString::wxString(wchar_t const*) [117]
                0.00    0.00     736/17230       wxStringBase::clear() [69]
                                 734             GetDirectoryList(char*, char*, unsigned int, unsigned int, unsigned int, unsigned int) [17]
-----------------------------------------------
                0.00    0.02       1/1           main [11]
[18]     2.4    0.00    0.02       1         LoadPicturesOfDirectory(char*, unsigned int, unsigned int, unsigned int) [18]
                0.00    0.01       1/1           CountPicturesInDirectory(char*, int) [29]
                0.00    0.01       1/2           GetDirectoryList(char*, char*, unsigned int, unsigned int, unsigned int, unsigned int) [17]
                0.00    0.00       1/1           AllocateDirectoryList(unsigned int) [168]
-----------------------------------------------
                0.00    0.01     374/374         KeyCallback(unsigned char, int, int) [21]
[19]     1.7    0.00    0.01     374         Controls_Handle_Keyboard(unsigned char, int, int) [19]
                0.00    0.01     373/373         MoveDestinationCenter(unsigned int) [20]
                0.00    0.00     374/932         PrintDevMsg() [114]
-----------------------------------------------
                0.00    0.01     373/373         Controls_Handle_Keyboard(unsigned char, int, int) [19]
[20]     1.7    0.00    0.01     373         MoveDestinationCenter(unsigned int) [20]
                0.01    0.00     373/375         RefreshDesiredStep_AccordingToPosition() [27]
                0.00    0.00     373/2769        CalculateActiveImage_AccordingToPosition() [9]
-----------------------------------------------
                                                 <spontaneous>
[21]     1.7    0.00    0.01                 KeyCallback(unsigned char, int, int) [21]
                0.00    0.01     374/374         Controls_Handle_Keyboard(unsigned char, int, int) [19]
                0.00    0.00     373/932         PrintDevMsg() [114]
-----------------------------------------------
                0.01    0.00  141203/141203      DisplayPicture(Picture*, unsigned int, float, float, float, float, float, float, float, float) [7]
[22]     1.2    0.01    0.00  141203         DisplayFrame(Picture*, unsigned int, float*, float*, float*, float*, float*, float*, float*, float*) [22]
-----------------------------------------------
                0.00    0.00    2300/18794       AddFileIfItIsAPicture(char*, char*, wxString*, unsigned int) [25]
                0.01    0.00   16494/18794       ExtensionIsPicture(wxString*) [30]
[23]     1.2    0.01    0.00   18794         ExtensionIsJPEGPicture(wxString*) [23]
-----------------------------------------------
                0.01    0.00   17602/17602       SortDirectoryList(unsigned int, unsigned int, unsigned int, unsigned int) [28]
[24]     1.2    0.01    0.00   17602         SwapListItems(unsigned int, unsigned int) [24]
-----------------------------------------------
                0.00    0.01   16494/16494       GetDirectoryList(char*, char*, unsigned int, unsigned int, unsigned int, unsigned int) [17]
[25]     1.2    0.00    0.01   16494         AddFileIfItIsAPicture(char*, char*, wxString*, unsigned int) [25]
                0.00    0.01   16494/16494       ExtensionIsPicture(wxString*) [30]
                0.00    0.00    2300/18794       ExtensionIsJPEGPicture(wxString*) [23]
                0.00    0.00   65976/120757      wxString::~wxString() [54]
                0.00    0.00   32988/32988       wxString::operator<<(wxString const&) [65]
                0.00    0.00   16494/68920       wxString::wxString() [57]
                0.00    0.00   16494/17230       wxStringBase::clear() [69]
                0.00    0.00   16494/17966       _U2(char const*) [68]
                0.00    0.00   16494/16494       wxFileName::wxFileName(wxString const&, wxPathFormat) [70]
                0.00    0.00   16494/16494       wxFileName::GetExt() const [75]
                0.00    0.00   16494/16494       wxFileName::~wxFileName() [71]
                0.00    0.00    2300/3066        wxCharBuffer::operator char const*() const [100]
                0.00    0.00    2300/3066        wxCharBuffer::~wxCharBuffer() [99]
                0.00    0.00    2300/2300        wxFileName::GetModificationTime() const [110]
                0.00    0.00    2300/2300        wxDateTime::GetYear(wxDateTime::TimeZone const&) const [106]
                0.00    0.00    2300/2300        wxDateTime::GetMonth(wxDateTime::TimeZone const&) const [107]
                0.00    0.00    2300/2300        wxDateTime::GetDay(wxDateTime::TimeZone const&) const [104]
                0.00    0.00    2300/2300        wxDateTime::GetHour(wxDateTime::TimeZone const&) const [105]
                0.00    0.00    2300/2300        wxDateTime::GetMinute(wxDateTime::TimeZone const&) const [108]
                0.00    0.00    2300/2300        wxDateTime::GetSecond(wxDateTime::TimeZone const&) const [109]
                0.00    0.00    2300/2300        wxULongLongNative::ToULong() const [111]
-----------------------------------------------
                0.00    0.00    5262/13785       CameraSeesOnlyOnePicture() [31]
                0.01    0.00    8523/13785       PerformCameraMovement(unsigned int) [8]
[26]     1.2    0.01    0.00   13785         GetLayoutMinimumZ() [26]
-----------------------------------------------
                0.00    0.00       2/375         Controls_Handle_MouseButtons(int, int, int, int) [33]
                0.01    0.00     373/375         MoveDestinationCenter(unsigned int) [20]
[27]     1.2    0.01    0.00     375         RefreshDesiredStep_AccordingToPosition() [27]
-----------------------------------------------
                                3112             SortDirectoryList(unsigned int, unsigned int, unsigned int, unsigned int) [28]
                0.00    0.01       1/1           GetDirectoryList(char*, char*, unsigned int, unsigned int, unsigned int, unsigned int) [17]
[28]     1.2    0.00    0.01       1+3112    SortDirectoryList(unsigned int, unsigned int, unsigned int, unsigned int) [28]
                0.01    0.00   17602/17602       SwapListItems(unsigned int, unsigned int) [24]
                0.00    0.00   28346/28346       FirstItemSmallerOrEqualToSecond(unsigned int, unsigned int, unsigned int, unsigned int) [67]
                                3112             SortDirectoryList(unsigned int, unsigned int, unsigned int, unsigned int) [28]
-----------------------------------------------
                0.00    0.01       1/1           LoadPicturesOfDirectory(char*, unsigned int, unsigned int, unsigned int) [18]
[29]     1.2    0.00    0.01       1         CountPicturesInDirectory(char*, int) [29]
                0.00    0.01       1/2           GetDirectoryList(char*, char*, unsigned int, unsigned int, unsigned int, unsigned int) [17]
-----------------------------------------------
                0.00    0.01   16494/16494       AddFileIfItIsAPicture(char*, char*, wxString*, unsigned int) [25]
[30]     1.0    0.00    0.01   16494         ExtensionIsPicture(wxString*) [30]
                0.01    0.00   16494/18794       ExtensionIsJPEGPicture(wxString*) [23]
-----------------------------------------------
                0.00    0.00    8524/8524        MainDisplayFunction() [6]
[31]     0.5    0.00    0.00    8524         CameraSeesOnlyOnePicture() [31]
                0.00    0.00    5262/13785       GetLayoutMinimumZ() [26]
-----------------------------------------------
                                                 <spontaneous>
[32]     0.0    0.00    0.00                 ManageLoadingPicturesMemory_Thread(void*) [32]
                0.00    0.00     361/361         ManagePicturesCreationMemory() [35]
                0.00    0.00     353/353         ManagePicturesLoadingMemory() [37]
-----------------------------------------------
                0.00    0.00       2/2           MouseCallback(int, int, int, int) [34]
[33]     0.0    0.00    0.00       2         Controls_Handle_MouseButtons(int, int, int, int) [33]
                0.00    0.00       2/375         RefreshDesiredStep_AccordingToPosition() [27]
                0.00    0.00       6/932         PrintDevMsg() [114]
-----------------------------------------------
                                                 <spontaneous>
[34]     0.0    0.00    0.00                 MouseCallback(int, int, int, int) [34]
                0.00    0.00       2/2           Controls_Handle_MouseButtons(int, int, int, int) [33]
-----------------------------------------------
                0.00    0.00     361/361         ManageLoadingPicturesMemory_Thread(void*) [32]
[35]     0.0    0.00    0.00     361         ManagePicturesCreationMemory() [35]
                0.00    0.00     353/353         CreatePicturesIfNeeded() [36]
                0.00    0.00     356/356         DestroyPicturesIfNeeded() [121]
-----------------------------------------------
                0.00    0.00     353/353         ManagePicturesCreationMemory() [35]
[36]     0.0    0.00    0.00     353         CreatePicturesIfNeeded() [36]
                0.00    0.00    6258/38421878     MaxPictureThatIsVisible() [4]
                0.00    0.00    6296/1195729     MinPictureThatIsVisible() [45]
                0.00    0.00    5908/12011       RAM_Memory_can_accomodate(unsigned int) [78]
                0.00    0.00    5886/147075      PictureCreationPending(Picture*) [47]
                0.00    0.00     140/278         GetViewableFilenameforFile(unsigned int, char*, char*) [125]
                0.00    0.00     138/148         CreatePicture(char*, unsigned int) [132]
-----------------------------------------------
                0.00    0.00     353/353         ManageLoadingPicturesMemory_Thread(void*) [32]
[37]     0.0    0.00    0.00     353         ManagePicturesLoadingMemory() [37]
                0.00    0.00     349/349         LoadPicturesIfNeeded() [38]
-----------------------------------------------
                0.00    0.00     349/349         ManagePicturesLoadingMemory() [37]
[38]     0.0    0.00    0.00     349         LoadPicturesIfNeeded() [38]
                0.00    0.00    6207/38421878     MaxPictureThatIsVisible() [4]
                0.00    0.00    6292/1195729     MinPictureThatIsVisible() [45]
                0.00    0.00    5964/12011       RAM_Memory_can_accomodate(unsigned int) [78]
                0.00    0.00    5858/145345      PictureLoadingPending(Picture*) [48]
                0.00    0.00     138/278         GetViewableFilenameforFile(unsigned int, char*, char*) [125]
                0.00    0.00     138/8809        PositionPicture(Picture*, unsigned int) [82]
                0.00    0.00     135/145         LoadPicture(char*, Picture*) [139]
-----------------------------------------------
                0.00    0.00      10/151         LoadStockTexturesAndSounds() [40]
                0.00    0.00     141/151         ManageCreatingTextures(int) [2]
[39]     0.0    0.00    0.00     151         make_texture(Picture*, int) [39]
                0.00    0.00     151/38922533     GPU_Memory_can_accomodate(unsigned int) [5]
                0.00    0.00     452/452         complain_about_errors() [119]
                0.00    0.00     451/451         PrintOpenGLDebugMsg() [120]
                0.00    0.00     151/151         PrintDirectoryListItem(unsigned int) [128]
                0.00    0.00     151/152         SoundLibrary_PlaySound(unsigned int) [127]
                0.00    0.00      10/932         PrintDevMsg() [114]
-----------------------------------------------
                0.00    0.00       1/1           main [11]
[40]     0.0    0.00    0.00       1         LoadStockTexturesAndSounds() [40]
                0.00    0.00      10/151         make_texture(Picture*, int) [39]
                0.00    0.00      10/148         CreatePicture(char*, unsigned int) [132]
                0.00    0.00       4/4           AddSoundBufferForLoad(char*) [151]
                0.00    0.00       3/3           FileExists(char const*) [152]
                0.00    0.00       1/1           StartSoundLibrary() [161]
                0.00    0.00       1/1           LoadSoundBuffers() [158]
                0.00    0.00       1/1           InitFaceRecognition(char*) [164]
-----------------------------------------------
                0.00    0.00    5534/1195729     CalculateActiveImage_AccordingToPosition() [9]
                0.00    0.00    6292/1195729     LoadPicturesIfNeeded() [38]
                0.00    0.00    6296/1195729     CreatePicturesIfNeeded() [36]
                0.00    0.00   17047/1195729     MainDisplayFunction() [6]
                0.00    0.00  299365/1195729     ManageCreatingTextures(int) [2]
                0.00    0.00  861195/1195729     UnLoadPicturesIfNeeded(unsigned int, unsigned int) [3]
[45]     0.0    0.00    0.00 1195729         MinPictureThatIsVisible() [45]
-----------------------------------------------
                0.00    0.00   16492/186732      wxStringBase::wxStringBase(wxStringBase const&) [72]
                0.00    0.00   49482/186732      wxStringBase::length() const [60]
                0.00    0.00  120758/186732      wxStringBase::~wxStringBase() [53]
[46]     0.0    0.00    0.00  186732         wxStringBase::GetStringData() const [46]
-----------------------------------------------
                0.00    0.00    5886/147075      CreatePicturesIfNeeded() [36]
                0.00    0.00  141189/147075      DisplayPicture(Picture*, unsigned int, float, float, float, float, float, float, float, float) [7]
[47]     0.0    0.00    0.00  147075         PictureCreationPending(Picture*) [47]
-----------------------------------------------
                0.00    0.00    5858/145345      LoadPicturesIfNeeded() [38]
                0.00    0.00  139487/145345      DisplayPicture(Picture*, unsigned int, float, float, float, float, float, float, float, float) [7]
[48]     0.0    0.00    0.00  145345         PictureLoadingPending(Picture*) [48]
-----------------------------------------------
                0.00    0.00  138683/138683      DisplayPicture(Picture*, unsigned int, float, float, float, float, float, float, float, float) [7]
[49]     0.0    0.00    0.00  138683         PictureFailed(Picture*) [49]
-----------------------------------------------
                0.00    0.00   16492/137253      wxStringData::Lock() [77]
                0.00    0.00  120761/137253      wxStringData::Unlock() [52]
[50]     0.0    0.00    0.00  137253         wxStringData::IsEmpty() const [50]
-----------------------------------------------
                0.00    0.00  124176/124176      GetOrientationOfFile(char*) [143]
[51]     0.0    0.00    0.00  124176         read_1_byte() [51]
-----------------------------------------------
                0.00    0.00  120760/120760      wxStringBase::~wxStringBase() [53]
[52]     0.0    0.00    0.00  120760         wxStringData::Unlock() [52]
                0.00    0.00  120761/137253      wxStringData::IsEmpty() const [50]
-----------------------------------------------
                0.00    0.00  120758/120758      wxString::~wxString() [54]
[53]     0.0    0.00    0.00  120758         wxStringBase::~wxStringBase() [53]
                0.00    0.00  120760/120760      wxStringData::Unlock() [52]
                0.00    0.00  120758/186732      wxStringBase::GetStringData() const [46]
-----------------------------------------------
                0.00    0.00     147/120757      WxLoadJPEG(char*, Picture*) [135]
                0.00    0.00    5152/120757      GetDirectoryList(char*, char*, unsigned int, unsigned int, unsigned int, unsigned int) [17]
                0.00    0.00   49482/120757      wxFileName::~wxFileName() [71]
                0.00    0.00   65976/120757      AddFileIfItIsAPicture(char*, char*, wxString*, unsigned int) [25]
[54]     0.0    0.00    0.00  120757         wxString::~wxString() [54]
                0.00    0.00  120758/120758      wxStringBase::~wxStringBase() [53]
-----------------------------------------------
                0.00    0.00       2/68922       wxStringBase::wxStringBase(wxStringBase const&) [72]
                0.00    0.00   68920/68922       wxStringBase::wxStringBase() [56]
[55]     0.0    0.00    0.00   68922         wxStringBase::Init() [55]
-----------------------------------------------
                0.00    0.00   68920/68920       wxString::wxString() [57]
[56]     0.0    0.00    0.00   68920         wxStringBase::wxStringBase() [56]
                0.00    0.00   68920/68922       wxStringBase::Init() [55]
-----------------------------------------------
                0.00    0.00    2944/68920       GetDirectoryList(char*, char*, unsigned int, unsigned int, unsigned int, unsigned int) [17]
                0.00    0.00   16494/68920       AddFileIfItIsAPicture(char*, char*, wxString*, unsigned int) [25]
                0.00    0.00   49482/68920       wxFileName::wxFileName(wxString const&, wxPathFormat) [70]
[57]     0.0    0.00    0.00   68920         wxString::wxString() [57]
                0.00    0.00   68920/68920       wxStringBase::wxStringBase() [56]
-----------------------------------------------
                0.00    0.00   66529/66529       rayIntersectsRectangle(float*, float*, float*, float*, float*, float*) [61]
[58]     0.0    0.00    0.00   66529         rayIntersectsTriangle(float*, float*, float*, float*, float*) [58]
-----------------------------------------------
                0.00    0.00   51139/51139       DisplayHUD(unsigned int) [16]
[59]     0.0    0.00    0.00   51139         GetItemDate(unsigned int, unsigned int) [59]
-----------------------------------------------
                0.00    0.00   16494/49482       wxStringBase::empty() const [76]
                0.00    0.00   32988/49482       wxStringBase::append(wxStringBase const&) [63]
[60]     0.0    0.00    0.00   49482         wxStringBase::length() const [60]
                0.00    0.00   49482/186732      wxStringBase::GetStringData() const [46]
-----------------------------------------------
                0.00    0.00   33954/33954       CalculateActiveImage_AccordingToPosition() [9]
[61]     0.0    0.00    0.00   33954         rayIntersectsRectangle(float*, float*, float*, float*, float*, float*) [61]
                0.00    0.00   66529/66529       rayIntersectsTriangle(float*, float*, float*, float*, float*) [58]
-----------------------------------------------
                0.00    0.00   32988/32988       wxStringBase::append(wxStringBase const&) [63]
[62]     0.0    0.00    0.00   32988         wxStringBase::ConcatSelf(unsigned long, wchar_t const*) [62]
-----------------------------------------------
                0.00    0.00   32988/32988       wxString::append(wxString const&) [64]
[63]     0.0    0.00    0.00   32988         wxStringBase::append(wxStringBase const&) [63]
                0.00    0.00   32988/32988       wxStringBase::c_str() const [66]
                0.00    0.00   32988/49482       wxStringBase::length() const [60]
                0.00    0.00   32988/32988       wxStringBase::ConcatSelf(unsigned long, wchar_t const*) [62]
-----------------------------------------------
                0.00    0.00   32988/32988       wxString::operator<<(wxString const&) [65]
[64]     0.0    0.00    0.00   32988         wxString::append(wxString const&) [64]
                0.00    0.00   32988/32988       wxStringBase::append(wxStringBase const&) [63]
-----------------------------------------------
                0.00    0.00   32988/32988       AddFileIfItIsAPicture(char*, char*, wxString*, unsigned int) [25]
[65]     0.0    0.00    0.00   32988         wxString::operator<<(wxString const&) [65]
                0.00    0.00   32988/32988       wxString::append(wxString const&) [64]
-----------------------------------------------
                0.00    0.00   32988/32988       wxStringBase::append(wxStringBase const&) [63]
[66]     0.0    0.00    0.00   32988         wxStringBase::c_str() const [66]
-----------------------------------------------
                0.00    0.00   28346/28346       SortDirectoryList(unsigned int, unsigned int, unsigned int, unsigned int) [28]
[67]     0.0    0.00    0.00   28346         FirstItemSmallerOrEqualToSecond(unsigned int, unsigned int, unsigned int, unsigned int) [67]
-----------------------------------------------
                0.00    0.00    1472/17966       GetDirectoryList(char*, char*, unsigned int, unsigned int, unsigned int, unsigned int) [17]
                0.00    0.00   16494/17966       AddFileIfItIsAPicture(char*, char*, wxString*, unsigned int) [25]
[68]     0.0    0.00    0.00   17966         _U2(char const*) [68]
-----------------------------------------------
                0.00    0.00     736/17230       GetDirectoryList(char*, char*, unsigned int, unsigned int, unsigned int, unsigned int) [17]
                0.00    0.00   16494/17230       AddFileIfItIsAPicture(char*, char*, wxString*, unsigned int) [25]
[69]     0.0    0.00    0.00   17230         wxStringBase::clear() [69]
-----------------------------------------------
                0.00    0.00   16494/16494       AddFileIfItIsAPicture(char*, char*, wxString*, unsigned int) [25]
[70]     0.0    0.00    0.00   16494         wxFileName::wxFileName(wxString const&, wxPathFormat) [70]
                0.00    0.00   49482/68920       wxString::wxString() [57]
                0.00    0.00   16494/16494       wxArrayString::wxArrayString() [73]
-----------------------------------------------
                0.00    0.00   16494/16494       AddFileIfItIsAPicture(char*, char*, wxString*, unsigned int) [25]
[71]     0.0    0.00    0.00   16494         wxFileName::~wxFileName() [71]
                0.00    0.00   49482/120757      wxString::~wxString() [54]
-----------------------------------------------
                0.00    0.00   16494/16494       wxString::wxString(wxString const&) [74]
[72]     0.0    0.00    0.00   16494         wxStringBase::wxStringBase(wxStringBase const&) [72]
                0.00    0.00   16494/16494       wxStringBase::empty() const [76]
                0.00    0.00   16492/186732      wxStringBase::GetStringData() const [46]
                0.00    0.00   16492/16492       wxStringData::Lock() [77]
                0.00    0.00       2/68922       wxStringBase::Init() [55]
-----------------------------------------------
                0.00    0.00   16494/16494       wxFileName::wxFileName(wxString const&, wxPathFormat) [70]
[73]     0.0    0.00    0.00   16494         wxArrayString::wxArrayString() [73]
-----------------------------------------------
                0.00    0.00   16494/16494       wxFileName::GetExt() const [75]
[74]     0.0    0.00    0.00   16494         wxString::wxString(wxString const&) [74]
                0.00    0.00   16494/16494       wxStringBase::wxStringBase(wxStringBase const&) [72]
-----------------------------------------------
                0.00    0.00   16494/16494       AddFileIfItIsAPicture(char*, char*, wxString*, unsigned int) [25]
[75]     0.0    0.00    0.00   16494         wxFileName::GetExt() const [75]
                0.00    0.00   16494/16494       wxString::wxString(wxString const&) [74]
-----------------------------------------------
                0.00    0.00   16494/16494       wxStringBase::wxStringBase(wxStringBase const&) [72]
[76]     0.0    0.00    0.00   16494         wxStringBase::empty() const [76]
                0.00    0.00   16494/49482       wxStringBase::length() const [60]
-----------------------------------------------
                0.00    0.00   16492/16492       wxStringBase::wxStringBase(wxStringBase const&) [72]
[77]     0.0    0.00    0.00   16492         wxStringData::Lock() [77]
                0.00    0.00   16492/137253      wxStringData::IsEmpty() const [50]
-----------------------------------------------
                0.00    0.00     139/12011       PreparePictureForImage(Picture*, unsigned int, unsigned int, unsigned int) [140]
                0.00    0.00    5908/12011       CreatePicturesIfNeeded() [36]
                0.00    0.00    5964/12011       LoadPicturesIfNeeded() [38]
[78]     0.0    0.00    0.00   12011         RAM_Memory_can_accomodate(unsigned int) [78]
-----------------------------------------------
                0.00    0.00       4/8811        ChangeActiveImage(unsigned int) [150]
                0.00    0.00    8807/8811        HandleBasicPictureLayout(Picture*, unsigned int) [81]
[79]     0.0    0.00    0.00    8811         PictureIDtoXY(unsigned int*, unsigned int*, unsigned int) [79]
-----------------------------------------------
                0.00    0.00    8810/8810        PositionPicture(Picture*, unsigned int) [82]
[80]     0.0    0.00    0.00    8810         HandlePictureLayout(Picture*, unsigned int) [80]
                0.00    0.00    8810/8810        HandleBasicPictureLayout(Picture*, unsigned int) [81]
-----------------------------------------------
                0.00    0.00    8810/8810        HandlePictureLayout(Picture*, unsigned int) [80]
[81]     0.0    0.00    0.00    8810         HandleBasicPictureLayout(Picture*, unsigned int) [81]
                0.00    0.00    8807/8811        PictureIDtoXY(unsigned int*, unsigned int*, unsigned int) [79]
-----------------------------------------------
                0.00    0.00     138/8809        LoadPicturesIfNeeded() [38]
                0.00    0.00    8671/8809        DisplayPicture(Picture*, unsigned int, float, float, float, float, float, float, float, float) [7]
[82]     0.0    0.00    0.00    8809         PositionPicture(Picture*, unsigned int) [82]
                0.00    0.00    8810/8810        HandlePictureLayout(Picture*, unsigned int) [80]
-----------------------------------------------
                0.00    0.00     141/8664        ManageCreatingTextures(int) [2]
                0.00    0.00    8523/8664        DisplayCallback() [1]
[83]     0.0    0.00    0.00    8664         timeval_diff(timeval*, timeval*, timeval*) [83]
-----------------------------------------------
                0.00    0.00       2/8525        main [11]
                0.00    0.00    8523/8525        DisplayHUD(unsigned int) [16]
[84]     0.0    0.00    0.00    8525         GetTotalViewableFilesInDirectory() [84]
-----------------------------------------------
                0.00    0.00    8524/8524        PerformCameraMovement(unsigned int) [8]
[85]     0.0    0.00    0.00    8524         GetLayoutMaximumY() [85]
-----------------------------------------------
                0.00    0.00    8524/8524        PerformCameraMovement(unsigned int) [8]
[86]     0.0    0.00    0.00    8524         GetLayoutMaximumZ() [86]
-----------------------------------------------
                0.00    0.00    8524/8524        PerformCameraMovement(unsigned int) [8]
[87]     0.0    0.00    0.00    8524         GetLayoutMinimumX() [87]
-----------------------------------------------
                0.00    0.00    8524/8524        DisplayHUD(unsigned int) [16]
[88]     0.0    0.00    0.00    8524         setOrthographicProjection() [88]
-----------------------------------------------
                0.00    0.00    8524/8524        DisplayHUD(unsigned int) [16]
[89]     0.0    0.00    0.00    8524         resetPerspectiveProjection() [89]
-----------------------------------------------
                0.00    0.00    8524/8524        DisplayCallback() [1]
[90]     0.0    0.00    0.00    8524         AutomaticSlideShowControl_if_needed() [90]
-----------------------------------------------
                0.00    0.00    8524/8524        DisplayHUD(unsigned int) [16]
[91]     0.0    0.00    0.00    8524         GetSubdir(unsigned int) [91]
-----------------------------------------------
                0.00    0.00    8523/8523        DisplayHUD(unsigned int) [16]
[92]     0.0    0.00    0.00    8523         GetFilename(unsigned int) [92]
-----------------------------------------------
                0.00    0.00    8523/8523        DisplayCallback() [1]
[93]     0.0    0.00    0.00    8523         Run3DObjects(unsigned int) [93]
-----------------------------------------------
                0.00    0.00    8523/8523        DisplayCallback() [1]
[94]     0.0    0.00    0.00    8523         Render_3DObjects() [94]
-----------------------------------------------
                0.00    0.00    8523/8523        PerformCameraMovement(unsigned int) [8]
[95]     0.0    0.00    0.00    8523         GetLayoutMaximumX() [95]
-----------------------------------------------
                0.00    0.00    8523/8523        PerformCameraMovement(unsigned int) [8]
[96]     0.0    0.00    0.00    8523         GetLayoutMinimumY() [96]
-----------------------------------------------
                0.00    0.00    8523/8523        DisplayCallback() [1]
[97]     0.0    0.00    0.00    8523         framerate_limiter() [97]
-----------------------------------------------
                0.00    0.00    8522/8522        DisplayCallback() [1]
[98]     0.0    0.00    0.00    8522         PerformPicturesMovement(unsigned int) [98]
-----------------------------------------------
                0.00    0.00     766/3066        GetDirectoryList(char*, char*, unsigned int, unsigned int, unsigned int, unsigned int) [17]
                0.00    0.00    2300/3066        AddFileIfItIsAPicture(char*, char*, wxString*, unsigned int) [25]
[99]     0.0    0.00    0.00    3066         wxCharBuffer::~wxCharBuffer() [99]
-----------------------------------------------
                0.00    0.00     766/3066        GetDirectoryList(char*, char*, unsigned int, unsigned int, unsigned int, unsigned int) [17]
                0.00    0.00    2300/3066        AddFileIfItIsAPicture(char*, char*, wxString*, unsigned int) [25]
[100]    0.0    0.00    0.00    3066         wxCharBuffer::operator char const*() const [100]
-----------------------------------------------
                0.00    0.00    2300/2300        wxFileName::GetModificationTime() const [110]
[101]    0.0    0.00    0.00    2300         wxDateTime::wxDateTime() [101]
                0.00    0.00    2300/2300        wxLongLongNative::wxLongLongNative() [102]
                0.00    0.00    2300/2300        wxLongLongNative::wxLongLongNative(int, unsigned int) [103]
-----------------------------------------------
                0.00    0.00    2300/2300        wxDateTime::wxDateTime() [101]
[102]    0.0    0.00    0.00    2300         wxLongLongNative::wxLongLongNative() [102]
-----------------------------------------------
                0.00    0.00    2300/2300        wxDateTime::wxDateTime() [101]
[103]    0.0    0.00    0.00    2300         wxLongLongNative::wxLongLongNative(int, unsigned int) [103]
-----------------------------------------------
                0.00    0.00    2300/2300        AddFileIfItIsAPicture(char*, char*, wxString*, unsigned int) [25]
[104]    0.0    0.00    0.00    2300         wxDateTime::GetDay(wxDateTime::TimeZone const&) const [104]
-----------------------------------------------
                0.00    0.00    2300/2300        AddFileIfItIsAPicture(char*, char*, wxString*, unsigned int) [25]
[105]    0.0    0.00    0.00    2300         wxDateTime::GetHour(wxDateTime::TimeZone const&) const [105]
-----------------------------------------------
                0.00    0.00    2300/2300        AddFileIfItIsAPicture(char*, char*, wxString*, unsigned int) [25]
[106]    0.0    0.00    0.00    2300         wxDateTime::GetYear(wxDateTime::TimeZone const&) const [106]
-----------------------------------------------
                0.00    0.00    2300/2300        AddFileIfItIsAPicture(char*, char*, wxString*, unsigned int) [25]
[107]    0.0    0.00    0.00    2300         wxDateTime::GetMonth(wxDateTime::TimeZone const&) const [107]
-----------------------------------------------
                0.00    0.00    2300/2300        AddFileIfItIsAPicture(char*, char*, wxString*, unsigned int) [25]
[108]    0.0    0.00    0.00    2300         wxDateTime::GetMinute(wxDateTime::TimeZone const&) const [108]
-----------------------------------------------
                0.00    0.00    2300/2300        AddFileIfItIsAPicture(char*, char*, wxString*, unsigned int) [25]
[109]    0.0    0.00    0.00    2300         wxDateTime::GetSecond(wxDateTime::TimeZone const&) const [109]
-----------------------------------------------
                0.00    0.00    2300/2300        AddFileIfItIsAPicture(char*, char*, wxString*, unsigned int) [25]
[110]    0.0    0.00    0.00    2300         wxFileName::GetModificationTime() const [110]
                0.00    0.00    2300/2300        wxDateTime::wxDateTime() [101]
-----------------------------------------------
                0.00    0.00    2300/2300        AddFileIfItIsAPicture(char*, char*, wxString*, unsigned int) [25]
[111]    0.0    0.00    0.00    2300         wxULongLongNative::ToULong() const [111]
-----------------------------------------------
                0.00    0.00    1469/1469        PerformCameraMovement(unsigned int) [8]
[112]    0.0    0.00    0.00    1469         CameraReachedDestination() [112]
-----------------------------------------------
                0.00    0.00    1350/1350        GetDirectoryList(char*, char*, unsigned int, unsigned int, unsigned int, unsigned int) [17]
[113]    0.0    0.00    0.00    1350         ensure_ending_with_slash(char*) [113]
-----------------------------------------------
                0.00    0.00       6/932         Controls_Handle_MouseButtons(int, int, int, int) [33]
                0.00    0.00      10/932         make_texture(Picture*, int) [39]
                0.00    0.00      23/932         ManageCreatingTextures(int) [2]
                0.00    0.00     146/932         GetInterestingAreasList(Picture*) [133]
                0.00    0.00     373/932         KeyCallback(unsigned char, int, int) [21]
                0.00    0.00     374/932         Controls_Handle_Keyboard(unsigned char, int, int) [19]
[114]    0.0    0.00    0.00     932         PrintDevMsg() [114]
-----------------------------------------------
                0.00    0.00     738/738         GetDirectoryList(char*, char*, unsigned int, unsigned int, unsigned int, unsigned int) [17]
[115]    0.0    0.00    0.00     738         timeval_diff2(timeval*, timeval*, timeval*) [115]
-----------------------------------------------
                0.00    0.00     736/736         wxString::wxString(wchar_t const*) [117]
[116]    0.0    0.00    0.00     736         wxStringBase::wxStringBase(wchar_t const*) [116]
-----------------------------------------------
                0.00    0.00     736/736         GetDirectoryList(char*, char*, unsigned int, unsigned int, unsigned int, unsigned int) [17]
[117]    0.0    0.00    0.00     736         wxString::wxString(wchar_t const*) [117]
                0.00    0.00     736/736         wxStringBase::wxStringBase(wchar_t const*) [116]
-----------------------------------------------
                0.00    0.00      39/476         PrintPictureData(Picture*) [146]
                0.00    0.00     146/476         LoadPicture(char*, Picture*) [139]
                0.00    0.00     291/476         PreparePictureForImage(Picture*, unsigned int, unsigned int, unsigned int) [140]
[118]    0.0    0.00    0.00     476         PrintPictureLoadingMsg() [118]
-----------------------------------------------
                0.00    0.00     452/452         make_texture(Picture*, int) [39]
[119]    0.0    0.00    0.00     452         complain_about_errors() [119]
-----------------------------------------------
                0.00    0.00     451/451         make_texture(Picture*, int) [39]
[120]    0.0    0.00    0.00     451         PrintOpenGLDebugMsg() [120]
-----------------------------------------------
                0.00    0.00     356/356         ManagePicturesCreationMemory() [35]
[121]    0.0    0.00    0.00     356         DestroyPicturesIfNeeded() [121]
-----------------------------------------------
                0.00    0.00       1/304         InitSlideShow() [156]
                0.00    0.00       3/304         main [11]
                0.00    0.00     149/304         PickPictureRescaleRatio(unsigned int, unsigned int) [129]
                0.00    0.00     151/304         GetHeightQuality(unsigned int) [126]
[122]    0.0    0.00    0.00     304         GetWidthQuality(unsigned int) [122]
-----------------------------------------------
                0.00    0.00     146/293         WxLoadJPEG(char*, Picture*) [135]
                0.00    0.00     147/293         wxImage::Rescale(int, int, int) [136]
[123]    0.0    0.00    0.00     293         wxImage::~wxImage() [123]
                0.00    0.00     286/286         wxObject::~wxObject() [124]
-----------------------------------------------
                0.00    0.00     286/286         wxImage::~wxImage() [123]
[124]    0.0    0.00    0.00     286         wxObject::~wxObject() [124]
-----------------------------------------------
                0.00    0.00     138/278         LoadPicturesIfNeeded() [38]
                0.00    0.00     140/278         CreatePicturesIfNeeded() [36]
[125]    0.0    0.00    0.00     278         GetViewableFilenameforFile(unsigned int, char*, char*) [125]
-----------------------------------------------
                0.00    0.00       1/152         InitSlideShow() [156]
                0.00    0.00       3/152         main [11]
                0.00    0.00     148/152         PickPictureRescaleRatio(unsigned int, unsigned int) [129]
[126]    0.0    0.00    0.00     152         GetHeightQuality(unsigned int) [126]
                0.00    0.00     151/304         GetWidthQuality(unsigned int) [122]
-----------------------------------------------
                0.00    0.00       1/152         CameraBounced() [155]
                0.00    0.00     151/152         make_texture(Picture*, int) [39]
[127]    0.0    0.00    0.00     152         SoundLibrary_PlaySound(unsigned int) [127]
-----------------------------------------------
                0.00    0.00     151/151         make_texture(Picture*, int) [39]
[128]    0.0    0.00    0.00     151         PrintDirectoryListItem(unsigned int) [128]
-----------------------------------------------
                0.00    0.00     150/150         WxLoadJPEG(char*, Picture*) [135]
[129]    0.0    0.00    0.00     150         PickPictureRescaleRatio(unsigned int, unsigned int) [129]
                0.00    0.00     149/304         GetWidthQuality(unsigned int) [122]
                0.00    0.00     148/152         GetHeightQuality(unsigned int) [126]
-----------------------------------------------
                0.00    0.00     149/149         WxLoadJPEG(char*, Picture*) [135]
[130]    0.0    0.00    0.00     149         _U(char const*) [130]
-----------------------------------------------
                0.00    0.00     148/148         CreatePicture(char*, unsigned int) [132]
[131]    0.0    0.00    0.00     148         EmptyPicture(Picture*, unsigned int) [131]
-----------------------------------------------
                0.00    0.00      10/148         LoadStockTexturesAndSounds() [40]
                0.00    0.00     138/148         CreatePicturesIfNeeded() [36]
[132]    0.0    0.00    0.00     148         CreatePicture(char*, unsigned int) [132]
                0.00    0.00     148/148         EmptyPicture(Picture*, unsigned int) [131]
                0.00    0.00      10/145         LoadPicture(char*, Picture*) [139]
-----------------------------------------------
                0.00    0.00     148/148         LoadPicture(char*, Picture*) [139]
[133]    0.0    0.00    0.00     148         GetInterestingAreasList(Picture*) [133]
                0.00    0.00     146/932         PrintDevMsg() [114]
-----------------------------------------------
                0.00    0.00     148/148         wxImage::wxImage() [137]
[134]    0.0    0.00    0.00     148         wxObject::wxObject() [134]
-----------------------------------------------
                0.00    0.00     147/147         LoadPicture(char*, Picture*) [139]
[135]    0.0    0.00    0.00     147         WxLoadJPEG(char*, Picture*) [135]
                0.00    0.00     150/150         PickPictureRescaleRatio(unsigned int, unsigned int) [129]
                0.00    0.00     149/149         _U(char const*) [130]
                0.00    0.00     147/147         wxImage::wxImage() [137]
                0.00    0.00     147/120757      wxString::~wxString() [54]
                0.00    0.00     147/147         wxImage::Rescale(int, int, int) [136]
                0.00    0.00     146/293         wxImage::~wxImage() [123]
                0.00    0.00     145/145         PreparePictureForImage(Picture*, unsigned int, unsigned int, unsigned int) [140]
                0.00    0.00     113/113         GetJPEGExifOrientation(char*, Picture*) [144]
-----------------------------------------------
                0.00    0.00     147/147         WxLoadJPEG(char*, Picture*) [135]
[136]    0.0    0.00    0.00     147         wxImage::Rescale(int, int, int) [136]
                0.00    0.00     147/293         wxImage::~wxImage() [123]
                0.00    0.00     145/145         wxImage::operator=(wxImage const&) [141]
-----------------------------------------------
                0.00    0.00     147/147         WxLoadJPEG(char*, Picture*) [135]
[137]    0.0    0.00    0.00     147         wxImage::wxImage() [137]
                0.00    0.00     148/148         wxObject::wxObject() [134]
-----------------------------------------------
                0.00    0.00     146/146         LoadPicture(char*, Picture*) [139]
[138]    0.0    0.00    0.00     146         FixOpenGLPictureSize(Picture*) [138]
-----------------------------------------------
                0.00    0.00      10/145         CreatePicture(char*, unsigned int) [132]
                0.00    0.00     135/145         LoadPicturesIfNeeded() [38]
[139]    0.0    0.00    0.00     145         LoadPicture(char*, Picture*) [139]
                0.00    0.00     148/148         GetInterestingAreasList(Picture*) [133]
                0.00    0.00     147/147         WxLoadJPEG(char*, Picture*) [135]
                0.00    0.00     146/476         PrintPictureLoadingMsg() [118]
                0.00    0.00     146/146         FixOpenGLPictureSize(Picture*) [138]
-----------------------------------------------
                0.00    0.00     145/145         WxLoadJPEG(char*, Picture*) [135]
[140]    0.0    0.00    0.00     145         PreparePictureForImage(Picture*, unsigned int, unsigned int, unsigned int) [140]
                0.00    0.00     291/476         PrintPictureLoadingMsg() [118]
                0.00    0.00     139/12011       RAM_Memory_can_accomodate(unsigned int) [78]
-----------------------------------------------
                0.00    0.00     145/145         wxImage::Rescale(int, int, int) [136]
[141]    0.0    0.00    0.00     145         wxImage::operator=(wxImage const&) [141]
                0.00    0.00     145/145         wxObject::operator=(wxObject const&) [142]
-----------------------------------------------
                0.00    0.00     145/145         wxImage::operator=(wxImage const&) [141]
[142]    0.0    0.00    0.00     145         wxObject::operator=(wxObject const&) [142]
-----------------------------------------------
                0.00    0.00     116/116         GetJPEGExifOrientation(char*, Picture*) [144]
[143]    0.0    0.00    0.00     116         GetOrientationOfFile(char*) [143]
                0.00    0.00  124176/124176      read_1_byte() [51]
                0.00    0.00       6/6           read_2_bytes() [149]
-----------------------------------------------
                0.00    0.00     113/113         WxLoadJPEG(char*, Picture*) [135]
[144]    0.0    0.00    0.00     113         GetJPEGExifOrientation(char*, Picture*) [144]
                0.00    0.00     116/116         GetOrientationOfFile(char*) [143]
-----------------------------------------------
                0.00    0.00      78/78          ChangeActiveImage(unsigned int, unsigned int) [147]
[145]    0.0    0.00    0.00      78         PictureXYtoID(unsigned int, unsigned int) [145]
-----------------------------------------------
                0.00    0.00      39/39          ChangeActiveImage(unsigned int, unsigned int) [147]
[146]    0.0    0.00    0.00      39         PrintPictureData(Picture*) [146]
                0.00    0.00      39/476         PrintPictureLoadingMsg() [118]
-----------------------------------------------
                0.00    0.00      39/39          CalculateActiveImage_AccordingToPosition() [9]
[147]    0.0    0.00    0.00      39         ChangeActiveImage(unsigned int, unsigned int) [147]
                0.00    0.00      78/78          PictureXYtoID(unsigned int, unsigned int) [145]
                0.00    0.00      39/39          PrintPictureData(Picture*) [146]
-----------------------------------------------
                0.00    0.00      19/19          MotionCallback(int, int) [198]
[148]    0.0    0.00    0.00      19         Controls_Handle_MouseMotion(int, int, int, int) [148]
-----------------------------------------------
                0.00    0.00       6/6           GetOrientationOfFile(char*) [143]
[149]    0.0    0.00    0.00       6         read_2_bytes() [149]
-----------------------------------------------
                0.00    0.00       4/4           CalculateActiveImage_AccordingToPosition() [9]
[150]    0.0    0.00    0.00       4         ChangeActiveImage(unsigned int) [150]
                0.00    0.00       4/8811        PictureIDtoXY(unsigned int*, unsigned int*, unsigned int) [79]
-----------------------------------------------
                0.00    0.00       4/4           LoadStockTexturesAndSounds() [40]
[151]    0.0    0.00    0.00       4         AddSoundBufferForLoad(char*) [151]
-----------------------------------------------
                0.00    0.00       3/3           LoadStockTexturesAndSounds() [40]
[152]    0.0    0.00    0.00       3         FileExists(char const*) [152]
-----------------------------------------------
                0.00    0.00       1/1           __do_global_ctors_aux [300]
[153]    0.0    0.00    0.00       1         global constructors keyed to image [153]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [174]
-----------------------------------------------
                0.00    0.00       1/1           main [11]
[154]    0.0    0.00    0.00       1         InitEffects() [154]
-----------------------------------------------
                0.00    0.00       1/1           PerformCameraMovement(unsigned int) [8]
[155]    0.0    0.00    0.00       1         CameraBounced() [155]
                0.00    0.00       1/152         SoundLibrary_PlaySound(unsigned int) [127]
-----------------------------------------------
                0.00    0.00       1/1           main [11]
[156]    0.0    0.00    0.00       1         InitSlideShow() [156]
                0.00    0.00       1/304         GetWidthQuality(unsigned int) [122]
                0.00    0.00       1/152         GetHeightQuality(unsigned int) [126]
-----------------------------------------------
                0.00    0.00       1/1           JoystickPollingLoop(void*) [221]
[157]    0.0    0.00    0.00       1         open_joystick(char*) [157]
-----------------------------------------------
                0.00    0.00       1/1           LoadStockTexturesAndSounds() [40]
[158]    0.0    0.00    0.00       1         LoadSoundBuffers() [158]
                0.00    0.00       1/1           SetListenerValues() [160]
-----------------------------------------------
                0.00    0.00       1/1           main [11]
[159]    0.0    0.00    0.00       1         EnableScreenSaver() [159]
-----------------------------------------------
                0.00    0.00       1/1           LoadSoundBuffers() [158]
[160]    0.0    0.00    0.00       1         SetListenerValues() [160]
-----------------------------------------------
                0.00    0.00       1/1           LoadStockTexturesAndSounds() [40]
[161]    0.0    0.00    0.00       1         StartSoundLibrary() [161]
-----------------------------------------------
                0.00    0.00       1/1           main [11]
[162]    0.0    0.00    0.00       1         DisableScreenSaver() [162]
-----------------------------------------------
                0.00    0.00       1/1           main [11]
[163]    0.0    0.00    0.00       1         GetSystemFreeMemory() [163]
-----------------------------------------------
                0.00    0.00       1/1           LoadStockTexturesAndSounds() [40]
[164]    0.0    0.00    0.00       1         InitFaceRecognition(char*) [164]
-----------------------------------------------
                0.00    0.00       1/1           main [11]
[165]    0.0    0.00    0.00       1         StopJoystickControl() [165]
-----------------------------------------------
                0.00    0.00       1/1           UnLoadStockTexturesAndSounds() [170]
[166]    0.0    0.00    0.00       1         CloseFaceRecognition() [166]
-----------------------------------------------
                0.00    0.00       1/1           main [11]
[167]    0.0    0.00    0.00       1         StartJoystickControl() [167]
-----------------------------------------------
                0.00    0.00       1/1           LoadPicturesOfDirectory(char*, unsigned int, unsigned int, unsigned int) [18]
[168]    0.0    0.00    0.00       1         AllocateDirectoryList(unsigned int) [168]
-----------------------------------------------
                0.00    0.00       1/1           main [11]
[169]    0.0    0.00    0.00       1         GetGraphicsCardMemory() [169]
-----------------------------------------------
                0.00    0.00       1/1           main [11]
[170]    0.0    0.00    0.00       1         UnLoadStockTexturesAndSounds() [170]
                0.00    0.00       1/1           CloseFaceRecognition() [166]
-----------------------------------------------
                0.00    0.00       1/1           main [11]
[171]    0.0    0.00    0.00       1         CreateSlideshowPictureStructure(unsigned int) [171]
-----------------------------------------------
                0.00    0.00       1/1           main [11]
[172]    0.0    0.00    0.00       1         DestroySlideshowPictureStructure() [172]
-----------------------------------------------
                0.00    0.00       1/1           main [11]
[173]    0.0    0.00    0.00       1         PutCameraOverExistingPictureIfItIsOff() [173]
-----------------------------------------------
                0.00    0.00       1/1           global constructors keyed to image [153]
[174]    0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [174]
-----------------------------------------------
                0.00    0.00       1/1           main [11]
[175]    0.0    0.00    0.00       1         InitGlut() [175]
-----------------------------------------------
                0.00    0.00       1/1           main [11]
[176]    0.0    0.00    0.00       1         WxWidgetsContext::OnInit() [176]
-----------------------------------------------
                0.00    0.00       1/1           main [11]
[177]    0.0    0.00    0.00       1         WxWidgetsContext::OnClose() [177]
-----------------------------------------------
                0.00    0.00       1/1           main [11]
[178]    0.0    0.00    0.00       1         WxWidgetsContext::WxWidgetsContext() [178]
-----------------------------------------------
                0.00    0.00       1/1           main [11]
[179]    0.0    0.00    0.00       1         WxWidgetsContext::~WxWidgetsContext() [179]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

 [153] global constructors keyed to image (image_sensing.cpp) [138] FixOpenGLPictureSize(Picture*) [68] _U2(char const*)
  [16] DisplayHUD(unsigned int) [143] GetOrientationOfFile(char*) [9] CalculateActiveImage_AccordingToPosition()
  [12] DrawObject(float, float, float, float, float, float, unsigned int, char*) [38] LoadPicturesIfNeeded() [174] __static_initialization_and_destruction_0(int, int) (image_sensing.cpp)
 [152] FileExists(char const*) [167] StartJoystickControl() [175] InitGlut()
 [135] WxLoadJPEG(char*, Picture*) [25] AddFileIfItIsAPicture(char*, char*, wxString*, unsigned int) [91] GetSubdir(unsigned int)
  [13] DrawEffects()         [151] AddSoundBufferForLoad(char*) [51] read_1_byte() (jpegexiforient_embed.cpp)
  [92] GetFilename(unsigned int) [168] AllocateDirectoryList(unsigned int) [149] read_2_bytes() (jpegexiforient_embed.cpp)
  [59] GetItemDate(unsigned int, unsigned int) [169] GetGraphicsCardMemory() [101] wxDateTime::wxDateTime()
 [154] InitEffects()          [20] MoveDestinationCenter(unsigned int) [70] wxFileName::wxFileName(wxString const&, wxPathFormat)
 [139] LoadPicture(char*, Picture*) [8] PerformCameraMovement(unsigned int) [71] wxFileName::~wxFileName()
 [114] PrintDevMsg()          [48] PictureLoadingPending(Picture*) [99] wxCharBuffer::~wxCharBuffer()
  [22] DisplayFrame(Picture*, unsigned int, float*, float*, float*, float*, float*, float*, float*, float*) [119] complain_about_errors() [62] wxStringBase::ConcatSelf(unsigned long, wchar_t const*)
 [131] EmptyPicture(Picture*, unsigned int) [58] rayIntersectsTriangle(float*, float*, float*, float*, float*) [55] wxStringBase::Init()
  [93] Run3DObjects(unsigned int) [36] CreatePicturesIfNeeded() [69] wxStringBase::clear()
  [39] make_texture(Picture*, int) [14] DrawSimple2DBackground() [63] wxStringBase::append(wxStringBase const&)
  [83] timeval_diff(timeval*, timeval*, timeval*) [23] ExtensionIsJPEGPicture(wxString*) [116] wxStringBase::wxStringBase(wchar_t const*)
 [155] CameraBounced()       [144] GetJPEGExifOrientation(char*, Picture*) [72] wxStringBase::wxStringBase(wxStringBase const&)
 [132] CreatePicture(char*, unsigned int) [2] ManageCreatingTextures(int) [56] wxStringBase::wxStringBase()
 [156] InitSlideShow()        [47] PictureCreationPending(Picture*) [53] wxStringBase::~wxStringBase()
  [49] PictureFailed(Picture*) [140] PreparePictureForImage(Picture*, unsigned int, unsigned int, unsigned int) [77] wxStringData::Lock()
  [79] PictureIDtoXY(unsigned int*, unsigned int*, unsigned int) [128] PrintDirectoryListItem(unsigned int) [52] wxStringData::Unlock()
 [145] PictureXYtoID(unsigned int, unsigned int) [118] PrintPictureLoadingMsg() [73] wxArrayString::wxArrayString()
  [24] SwapListItems(unsigned int, unsigned int) [127] SoundLibrary_PlaySound(unsigned int) [176] WxWidgetsContext::OnInit()
 [157] open_joystick(char*)    [3] UnLoadPicturesIfNeeded(unsigned int, unsigned int) [177] WxWidgetsContext::OnClose()
 [115] timeval_diff2(timeval*, timeval*, timeval*) [61] rayIntersectsRectangle(float*, float*, float*, float*, float*, float*) [178] WxWidgetsContext::WxWidgetsContext()
   [7] DisplayPicture(Picture*, unsigned int, float, float, float, float, float, float, float, float) [121] DestroyPicturesIfNeeded() [179] WxWidgetsContext::~WxWidgetsContext()
 [122] GetWidthQuality(unsigned int) [133] GetInterestingAreasList(Picture*) [102] wxLongLongNative::wxLongLongNative()
  [82] PositionPicture(Picture*, unsigned int) [18] LoadPicturesOfDirectory(char*, unsigned int, unsigned int, unsigned int) [103] wxLongLongNative::wxLongLongNative(int, unsigned int)
  [17] GetDirectoryList(char*, char*, unsigned int, unsigned int, unsigned int, unsigned int) [4] MaxPictureThatIsVisible() [136] wxImage::Rescale(int, int, int)
 [126] GetHeightQuality(unsigned int) [45] MinPictureThatIsVisible() [137] wxImage::wxImage()
 [158] LoadSoundBuffers()     [98] PerformPicturesMovement(unsigned int) [123] wxImage::~wxImage()
 [146] PrintPictureData(Picture*) [129] PickPictureRescaleRatio(unsigned int, unsigned int) [141] wxImage::operator=(wxImage const&)
  [94] Render_3DObjects()    [112] CameraReachedDestination() [134] wxObject::wxObject()
 [150] ChangeActiveImage(unsigned int) [31] CameraSeesOnlyOnePicture() [124] wxObject::~wxObject()
 [147] ChangeActiveImage(unsigned int, unsigned int) [19] Controls_Handle_Keyboard(unsigned char, int, int) [142] wxObject::operator=(wxObject const&)
 [159] EnableScreenSaver()    [29] CountPicturesInDirectory(char*, int) [64] wxString::append(wxString const&)
  [95] GetLayoutMaximumX()    [81] HandleBasicPictureLayout(Picture*, unsigned int) [57] wxString::wxString()
  [85] GetLayoutMaximumY()   [113] ensure_ending_with_slash(char*) [117] wxString::wxString(wchar_t const*)
  [86] GetLayoutMaximumZ()     [5] GPU_Memory_can_accomodate(unsigned int) [74] wxString::wxString(wxString const&)
  [87] GetLayoutMinimumX()    [78] RAM_Memory_can_accomodate(unsigned int) [54] wxString::~wxString()
  [96] GetLayoutMinimumY()    [88] setOrthographicProjection() [65] wxString::operator<<(wxString const&)
  [26] GetLayoutMinimumZ()   [125] GetViewableFilenameforFile(unsigned int, char*, char*) [104] wxDateTime::GetDay(wxDateTime::TimeZone const&) const
 [160] SetListenerValues()    [40] LoadStockTexturesAndSounds() [105] wxDateTime::GetHour(wxDateTime::TimeZone const&) const
  [28] SortDirectoryList(unsigned int, unsigned int, unsigned int, unsigned int) [89] resetPerspectiveProjection() [106] wxDateTime::GetYear(wxDateTime::TimeZone const&) const
 [161] StartSoundLibrary()   [148] Controls_Handle_MouseMotion(int, int, int, int) [107] wxDateTime::GetMonth(wxDateTime::TimeZone const&) const
  [97] framerate_limiter()    [37] ManagePicturesLoadingMemory() [108] wxDateTime::GetMinute(wxDateTime::TimeZone const&) const
 [162] DisableScreenSaver()   [33] Controls_Handle_MouseButtons(int, int, int, int) [109] wxDateTime::GetSecond(wxDateTime::TimeZone const&) const
  [30] ExtensionIsPicture(wxString*) [35] ManagePicturesCreationMemory() [110] wxFileName::GetModificationTime() const
  [10] PictureOutOfBounds(unsigned int) [170] UnLoadStockTexturesAndSounds() [75] wxFileName::GetExt() const
 [163] GetSystemFreeMemory() [130] _U(char const*)       [100] wxCharBuffer::operator char const*() const
  [80] HandlePictureLayout(Picture*, unsigned int) [171] CreateSlideshowPictureStructure(unsigned int) [46] wxStringBase::GetStringData() const
 [164] InitFaceRecognition(char*) [67] FirstItemSmallerOrEqualToSecond(unsigned int, unsigned int, unsigned int, unsigned int) [66] wxStringBase::c_str() const
   [6] MainDisplayFunction() [172] DestroySlideshowPictureStructure() [76] wxStringBase::empty() const
 [120] PrintOpenGLDebugMsg()  [84] GetTotalViewableFilesInDirectory() [60] wxStringBase::length() const
 [165] StopJoystickControl()  [90] AutomaticSlideShowControl_if_needed() [50] wxStringData::IsEmpty() const
 [166] CloseFaceRecognition() [173] PutCameraOverExistingPictureIfItIsOff() [111] wxULongLongNative::ToULong() const
  [15] DrawLayoutBackground() [27] RefreshDesiredStep_AccordingToPosition()
