#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.138                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = 
CFLAGS =  `wx-config --cflags` -Wall
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS =  `wx-config --libs`

INC_DEBUG =  $(INC)
CFLAGS_DEBUG =  $(CFLAGS) -g
RESINC_DEBUG =  $(RESINC)
RCFLAGS_DEBUG =  $(RCFLAGS)
LIBDIR_DEBUG =  $(LIBDIR)
LIB_DEBUG = $(LIB)
LDFLAGS_DEBUG =  $(LDFLAGS)
OBJDIR_DEBUG = obj/Debug
DEP_DEBUG = 
OUT_DEBUG = flashyslideshowsgui

INC_RELEASE =  $(INC)
CFLAGS_RELEASE =  $(CFLAGS) -O2
RESINC_RELEASE =  $(RESINC)
RCFLAGS_RELEASE =  $(RCFLAGS)
LIBDIR_RELEASE =  $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE =  -s $(LDFLAGS)
OBJDIR_RELEASE = obj/Release
DEP_RELEASE = 
OUT_RELEASE = flashyslideshowsgui

OBJ_DEBUG = $(OBJDIR_DEBUG)/__/filesystem/directory_listing.o $(OBJDIR_DEBUG)/__/filesystem/directory_sorting.o $(OBJDIR_DEBUG)/FlashySlideShowStarterApp.o $(OBJDIR_DEBUG)/FlashySlideShowStarterMain.o

OBJ_RELEASE = $(OBJDIR_RELEASE)/__/filesystem/directory_listing.o $(OBJDIR_RELEASE)/__/filesystem/directory_sorting.o $(OBJDIR_RELEASE)/FlashySlideShowStarterApp.o $(OBJDIR_RELEASE)/FlashySlideShowStarterMain.o

all: debug release

clean: clean_debug clean_release

before_debug: 
	test -d $(OBJDIR_DEBUG)/__/filesystem || mkdir -p $(OBJDIR_DEBUG)/__/filesystem
	test -d $(OBJDIR_DEBUG) || mkdir -p $(OBJDIR_DEBUG)

after_debug: 

debug: before_debug out_debug after_debug

out_debug: before_debug $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) $(LIBDIR_DEBUG) -o $(OUT_DEBUG) $(OBJ_DEBUG)  $(LDFLAGS_DEBUG) $(LIB_DEBUG)

$(OBJDIR_DEBUG)/__/filesystem/directory_listing.o: ../filesystem/directory_listing.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../filesystem/directory_listing.cpp -o $(OBJDIR_DEBUG)/__/filesystem/directory_listing.o

$(OBJDIR_DEBUG)/__/filesystem/directory_sorting.o: ../filesystem/directory_sorting.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../filesystem/directory_sorting.cpp -o $(OBJDIR_DEBUG)/__/filesystem/directory_sorting.o

$(OBJDIR_DEBUG)/FlashySlideShowStarterApp.o: FlashySlideShowStarterApp.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c FlashySlideShowStarterApp.cpp -o $(OBJDIR_DEBUG)/FlashySlideShowStarterApp.o

$(OBJDIR_DEBUG)/FlashySlideShowStarterMain.o: FlashySlideShowStarterMain.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c FlashySlideShowStarterMain.cpp -o $(OBJDIR_DEBUG)/FlashySlideShowStarterMain.o

clean_debug: 
	rm -f $(OBJ_DEBUG) $(OUT_DEBUG)
	rm -rf $(OBJDIR_DEBUG)/__/filesystem
	rm -rf $(OBJDIR_DEBUG)

before_release: 
	test -d $(OBJDIR_RELEASE)/__/filesystem || mkdir -p $(OBJDIR_RELEASE)/__/filesystem
	test -d $(OBJDIR_RELEASE) || mkdir -p $(OBJDIR_RELEASE)

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LIBDIR_RELEASE) -o $(OUT_RELEASE) $(OBJ_RELEASE)  $(LDFLAGS_RELEASE) $(LIB_RELEASE)

$(OBJDIR_RELEASE)/__/filesystem/directory_listing.o: ../filesystem/directory_listing.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../filesystem/directory_listing.cpp -o $(OBJDIR_RELEASE)/__/filesystem/directory_listing.o

$(OBJDIR_RELEASE)/__/filesystem/directory_sorting.o: ../filesystem/directory_sorting.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../filesystem/directory_sorting.cpp -o $(OBJDIR_RELEASE)/__/filesystem/directory_sorting.o

$(OBJDIR_RELEASE)/FlashySlideShowStarterApp.o: FlashySlideShowStarterApp.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c FlashySlideShowStarterApp.cpp -o $(OBJDIR_RELEASE)/FlashySlideShowStarterApp.o

$(OBJDIR_RELEASE)/FlashySlideShowStarterMain.o: FlashySlideShowStarterMain.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c FlashySlideShowStarterMain.cpp -o $(OBJDIR_RELEASE)/FlashySlideShowStarterMain.o

clean_release: 
	rm -f $(OBJ_RELEASE) $(OUT_RELEASE)
	rm -rf $(OBJDIR_RELEASE)/__/filesystem
	rm -rf $(OBJDIR_RELEASE)

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release

