#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.137                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC =  -Iusr/include
CFLAGS =  -Wall `wx-config --cflags` `pkg-config --cflags opencv`
RESINC = 
LIBDIR =  -Lusr/lib
LIB =  -lglut -lGL -lGLU -lXxf86vm -lpthread -lopenal -lalut AmmarServer/src/AmmServerlib/libAmmServerlib.a
LDFLAGS =  `wx-config --libs` `pkg-config --libs opencv`

INC_DEBUG =  $(INC)
CFLAGS_DEBUG =  $(CFLAGS) -pedantic -pg -g
RESINC_DEBUG =  $(RESINC)
RCFLAGS_DEBUG =  $(RCFLAGS)
LIBDIR_DEBUG =  $(LIBDIR)
LIB_DEBUG = $(LIB)
LDFLAGS_DEBUG =  $(LDFLAGS) -pg
OBJDIR_DEBUG = obj/Debug
DEP_DEBUG = 
OUT_DEBUG = flashyslideshows

INC_RELEASE =  $(INC)
CFLAGS_RELEASE =  $(CFLAGS) -march=core2 -O3
RESINC_RELEASE =  $(RESINC)
RCFLAGS_RELEASE =  $(RCFLAGS)
LIBDIR_RELEASE =  $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE =  $(LDFLAGS)
OBJDIR_RELEASE = obj/Release
DEP_RELEASE = 
OUT_RELEASE = flashyslideshows

OBJ_DEBUG = $(OBJDIR_DEBUG)/visuals.o $(OBJDIR_DEBUG)/memory_hypervisor.o $(OBJDIR_DEBUG)/pictures_control.o $(OBJDIR_DEBUG)/scene_objects.o $(OBJDIR_DEBUG)/slideshow.o $(OBJDIR_DEBUG)/sound.o $(OBJDIR_DEBUG)/transitions/transition_handler.o $(OBJDIR_DEBUG)/visuals/background.o $(OBJDIR_DEBUG)/visuals/effects.o $(OBJDIR_DEBUG)/visuals/hud.o $(OBJDIR_DEBUG)/visuals/picture_renderer.o $(OBJDIR_DEBUG)/webinterface.o $(OBJDIR_DEBUG)/wxwidgets_stuff.o $(OBJDIR_DEBUG)/joystick.o $(OBJDIR_DEBUG)/controls.o $(OBJDIR_DEBUG)/directory_listing.o $(OBJDIR_DEBUG)/directory_sorting.o $(OBJDIR_DEBUG)/directory_transactions.o $(OBJDIR_DEBUG)/environment.o $(OBJDIR_DEBUG)/image_sensing.o $(OBJDIR_DEBUG)/camera_control.o $(OBJDIR_DEBUG)/jpegexiforient_embed.o $(OBJDIR_DEBUG)/layouts/expo_layout.o $(OBJDIR_DEBUG)/layouts/layout_handler.o $(OBJDIR_DEBUG)/load_images.o $(OBJDIR_DEBUG)/load_textures.o $(OBJDIR_DEBUG)/main.o $(OBJDIR_DEBUG)/math_3d.o

OBJ_RELEASE = $(OBJDIR_RELEASE)/visuals.o $(OBJDIR_RELEASE)/memory_hypervisor.o $(OBJDIR_RELEASE)/pictures_control.o $(OBJDIR_RELEASE)/scene_objects.o $(OBJDIR_RELEASE)/slideshow.o $(OBJDIR_RELEASE)/sound.o $(OBJDIR_RELEASE)/transitions/transition_handler.o $(OBJDIR_RELEASE)/visuals/background.o $(OBJDIR_RELEASE)/visuals/effects.o $(OBJDIR_RELEASE)/visuals/hud.o $(OBJDIR_RELEASE)/visuals/picture_renderer.o $(OBJDIR_RELEASE)/webinterface.o $(OBJDIR_RELEASE)/wxwidgets_stuff.o $(OBJDIR_RELEASE)/joystick.o $(OBJDIR_RELEASE)/controls.o $(OBJDIR_RELEASE)/directory_listing.o $(OBJDIR_RELEASE)/directory_sorting.o $(OBJDIR_RELEASE)/directory_transactions.o $(OBJDIR_RELEASE)/environment.o $(OBJDIR_RELEASE)/image_sensing.o $(OBJDIR_RELEASE)/camera_control.o $(OBJDIR_RELEASE)/jpegexiforient_embed.o $(OBJDIR_RELEASE)/layouts/expo_layout.o $(OBJDIR_RELEASE)/layouts/layout_handler.o $(OBJDIR_RELEASE)/load_images.o $(OBJDIR_RELEASE)/load_textures.o $(OBJDIR_RELEASE)/main.o $(OBJDIR_RELEASE)/math_3d.o

all: debug release

clean: clean_debug clean_release

before_debug: 
	test -d $(OBJDIR_DEBUG) || mkdir -p $(OBJDIR_DEBUG)
	test -d $(OBJDIR_DEBUG)/transitions || mkdir -p $(OBJDIR_DEBUG)/transitions
	test -d $(OBJDIR_DEBUG)/visuals || mkdir -p $(OBJDIR_DEBUG)/visuals
	test -d $(OBJDIR_DEBUG)/layouts || mkdir -p $(OBJDIR_DEBUG)/layouts

after_debug: 

debug: before_debug out_debug after_debug

out_debug: $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) $(LDFLAGS_DEBUG) $(LIBDIR_DEBUG) $(OBJ_DEBUG) $(LIB_DEBUG) -o $(OUT_DEBUG)

$(OBJDIR_DEBUG)/visuals.o: visuals.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c visuals.cpp -o $(OBJDIR_DEBUG)/visuals.o

$(OBJDIR_DEBUG)/memory_hypervisor.o: memory_hypervisor.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c memory_hypervisor.cpp -o $(OBJDIR_DEBUG)/memory_hypervisor.o

$(OBJDIR_DEBUG)/pictures_control.o: pictures_control.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c pictures_control.cpp -o $(OBJDIR_DEBUG)/pictures_control.o

$(OBJDIR_DEBUG)/scene_objects.o: scene_objects.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c scene_objects.cpp -o $(OBJDIR_DEBUG)/scene_objects.o

$(OBJDIR_DEBUG)/slideshow.o: slideshow.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c slideshow.cpp -o $(OBJDIR_DEBUG)/slideshow.o

$(OBJDIR_DEBUG)/sound.o: sound.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c sound.cpp -o $(OBJDIR_DEBUG)/sound.o

$(OBJDIR_DEBUG)/transitions/transition_handler.o: transitions/transition_handler.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c transitions/transition_handler.cpp -o $(OBJDIR_DEBUG)/transitions/transition_handler.o

$(OBJDIR_DEBUG)/visuals/background.o: visuals/background.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c visuals/background.cpp -o $(OBJDIR_DEBUG)/visuals/background.o

$(OBJDIR_DEBUG)/visuals/effects.o: visuals/effects.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c visuals/effects.cpp -o $(OBJDIR_DEBUG)/visuals/effects.o

$(OBJDIR_DEBUG)/visuals/hud.o: visuals/hud.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c visuals/hud.cpp -o $(OBJDIR_DEBUG)/visuals/hud.o

$(OBJDIR_DEBUG)/visuals/picture_renderer.o: visuals/picture_renderer.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c visuals/picture_renderer.cpp -o $(OBJDIR_DEBUG)/visuals/picture_renderer.o

$(OBJDIR_DEBUG)/webinterface.o: webinterface.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c webinterface.cpp -o $(OBJDIR_DEBUG)/webinterface.o

$(OBJDIR_DEBUG)/wxwidgets_stuff.o: wxwidgets_stuff.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c wxwidgets_stuff.cpp -o $(OBJDIR_DEBUG)/wxwidgets_stuff.o

$(OBJDIR_DEBUG)/joystick.o: joystick.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c joystick.cpp -o $(OBJDIR_DEBUG)/joystick.o

$(OBJDIR_DEBUG)/controls.o: controls.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c controls.cpp -o $(OBJDIR_DEBUG)/controls.o

$(OBJDIR_DEBUG)/directory_listing.o: directory_listing.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c directory_listing.cpp -o $(OBJDIR_DEBUG)/directory_listing.o

$(OBJDIR_DEBUG)/directory_sorting.o: directory_sorting.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c directory_sorting.cpp -o $(OBJDIR_DEBUG)/directory_sorting.o

$(OBJDIR_DEBUG)/directory_transactions.o: directory_transactions.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c directory_transactions.cpp -o $(OBJDIR_DEBUG)/directory_transactions.o

$(OBJDIR_DEBUG)/environment.o: environment.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c environment.cpp -o $(OBJDIR_DEBUG)/environment.o

$(OBJDIR_DEBUG)/image_sensing.o: image_sensing.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c image_sensing.cpp -o $(OBJDIR_DEBUG)/image_sensing.o

$(OBJDIR_DEBUG)/camera_control.o: camera_control.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c camera_control.cpp -o $(OBJDIR_DEBUG)/camera_control.o

$(OBJDIR_DEBUG)/jpegexiforient_embed.o: jpegexiforient_embed.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c jpegexiforient_embed.cpp -o $(OBJDIR_DEBUG)/jpegexiforient_embed.o

$(OBJDIR_DEBUG)/layouts/expo_layout.o: layouts/expo_layout.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c layouts/expo_layout.cpp -o $(OBJDIR_DEBUG)/layouts/expo_layout.o

$(OBJDIR_DEBUG)/layouts/layout_handler.o: layouts/layout_handler.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c layouts/layout_handler.cpp -o $(OBJDIR_DEBUG)/layouts/layout_handler.o

$(OBJDIR_DEBUG)/load_images.o: load_images.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c load_images.cpp -o $(OBJDIR_DEBUG)/load_images.o

$(OBJDIR_DEBUG)/load_textures.o: load_textures.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c load_textures.cpp -o $(OBJDIR_DEBUG)/load_textures.o

$(OBJDIR_DEBUG)/main.o: main.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c main.cpp -o $(OBJDIR_DEBUG)/main.o

$(OBJDIR_DEBUG)/math_3d.o: math_3d.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c math_3d.cpp -o $(OBJDIR_DEBUG)/math_3d.o

clean_debug: 
	rm -f $(OBJ_DEBUG) $(OUT_DEBUG)
	rm -rf $(OBJDIR_DEBUG)
	rm -rf $(OBJDIR_DEBUG)/transitions
	rm -rf $(OBJDIR_DEBUG)/visuals
	rm -rf $(OBJDIR_DEBUG)/layouts

before_release: 
	test -d $(OBJDIR_RELEASE) || mkdir -p $(OBJDIR_RELEASE)
	test -d $(OBJDIR_RELEASE)/transitions || mkdir -p $(OBJDIR_RELEASE)/transitions
	test -d $(OBJDIR_RELEASE)/visuals || mkdir -p $(OBJDIR_RELEASE)/visuals
	test -d $(OBJDIR_RELEASE)/layouts || mkdir -p $(OBJDIR_RELEASE)/layouts

after_release: 

release: before_release out_release after_release

out_release: $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LDFLAGS_RELEASE) $(LIBDIR_RELEASE) $(OBJ_RELEASE) $(LIB_RELEASE) -o $(OUT_RELEASE)

$(OBJDIR_RELEASE)/visuals.o: visuals.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c visuals.cpp -o $(OBJDIR_RELEASE)/visuals.o

$(OBJDIR_RELEASE)/memory_hypervisor.o: memory_hypervisor.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c memory_hypervisor.cpp -o $(OBJDIR_RELEASE)/memory_hypervisor.o

$(OBJDIR_RELEASE)/pictures_control.o: pictures_control.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c pictures_control.cpp -o $(OBJDIR_RELEASE)/pictures_control.o

$(OBJDIR_RELEASE)/scene_objects.o: scene_objects.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c scene_objects.cpp -o $(OBJDIR_RELEASE)/scene_objects.o

$(OBJDIR_RELEASE)/slideshow.o: slideshow.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c slideshow.cpp -o $(OBJDIR_RELEASE)/slideshow.o

$(OBJDIR_RELEASE)/sound.o: sound.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c sound.cpp -o $(OBJDIR_RELEASE)/sound.o

$(OBJDIR_RELEASE)/transitions/transition_handler.o: transitions/transition_handler.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c transitions/transition_handler.cpp -o $(OBJDIR_RELEASE)/transitions/transition_handler.o

$(OBJDIR_RELEASE)/visuals/background.o: visuals/background.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c visuals/background.cpp -o $(OBJDIR_RELEASE)/visuals/background.o

$(OBJDIR_RELEASE)/visuals/effects.o: visuals/effects.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c visuals/effects.cpp -o $(OBJDIR_RELEASE)/visuals/effects.o

$(OBJDIR_RELEASE)/visuals/hud.o: visuals/hud.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c visuals/hud.cpp -o $(OBJDIR_RELEASE)/visuals/hud.o

$(OBJDIR_RELEASE)/visuals/picture_renderer.o: visuals/picture_renderer.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c visuals/picture_renderer.cpp -o $(OBJDIR_RELEASE)/visuals/picture_renderer.o

$(OBJDIR_RELEASE)/webinterface.o: webinterface.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c webinterface.cpp -o $(OBJDIR_RELEASE)/webinterface.o

$(OBJDIR_RELEASE)/wxwidgets_stuff.o: wxwidgets_stuff.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c wxwidgets_stuff.cpp -o $(OBJDIR_RELEASE)/wxwidgets_stuff.o

$(OBJDIR_RELEASE)/joystick.o: joystick.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c joystick.cpp -o $(OBJDIR_RELEASE)/joystick.o

$(OBJDIR_RELEASE)/controls.o: controls.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c controls.cpp -o $(OBJDIR_RELEASE)/controls.o

$(OBJDIR_RELEASE)/directory_listing.o: directory_listing.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c directory_listing.cpp -o $(OBJDIR_RELEASE)/directory_listing.o

$(OBJDIR_RELEASE)/directory_sorting.o: directory_sorting.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c directory_sorting.cpp -o $(OBJDIR_RELEASE)/directory_sorting.o

$(OBJDIR_RELEASE)/directory_transactions.o: directory_transactions.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c directory_transactions.cpp -o $(OBJDIR_RELEASE)/directory_transactions.o

$(OBJDIR_RELEASE)/environment.o: environment.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c environment.cpp -o $(OBJDIR_RELEASE)/environment.o

$(OBJDIR_RELEASE)/image_sensing.o: image_sensing.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c image_sensing.cpp -o $(OBJDIR_RELEASE)/image_sensing.o

$(OBJDIR_RELEASE)/camera_control.o: camera_control.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c camera_control.cpp -o $(OBJDIR_RELEASE)/camera_control.o

$(OBJDIR_RELEASE)/jpegexiforient_embed.o: jpegexiforient_embed.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c jpegexiforient_embed.cpp -o $(OBJDIR_RELEASE)/jpegexiforient_embed.o

$(OBJDIR_RELEASE)/layouts/expo_layout.o: layouts/expo_layout.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c layouts/expo_layout.cpp -o $(OBJDIR_RELEASE)/layouts/expo_layout.o

$(OBJDIR_RELEASE)/layouts/layout_handler.o: layouts/layout_handler.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c layouts/layout_handler.cpp -o $(OBJDIR_RELEASE)/layouts/layout_handler.o

$(OBJDIR_RELEASE)/load_images.o: load_images.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c load_images.cpp -o $(OBJDIR_RELEASE)/load_images.o

$(OBJDIR_RELEASE)/load_textures.o: load_textures.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c load_textures.cpp -o $(OBJDIR_RELEASE)/load_textures.o

$(OBJDIR_RELEASE)/main.o: main.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c main.cpp -o $(OBJDIR_RELEASE)/main.o

$(OBJDIR_RELEASE)/math_3d.o: math_3d.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c math_3d.cpp -o $(OBJDIR_RELEASE)/math_3d.o

clean_release: 
	rm -f $(OBJ_RELEASE) $(OUT_RELEASE)
	rm -rf $(OBJDIR_RELEASE)
	rm -rf $(OBJDIR_RELEASE)/transitions
	rm -rf $(OBJDIR_RELEASE)/visuals
	rm -rf $(OBJDIR_RELEASE)/layouts

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release

